<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="这是我根据互联网上的教程自己搭建的一个博客。当然，不具备HTML，css，JavaScript等一系列前端开发基础的我是不可能写出网页源码的。这个博客网站是我利用github上的开发者开发的库(网站框架)，并根据源码注释和互联网上的一系列教程搭建起来的。现在使用的是next主题。为什么选择这个主题呢？当然是因为它教程多美观啊。关于博客，我之前有想过在牛客或者是CSDN上建立博客(IT工作者的聚集地">
<meta property="og:type" content="article">
<meta property="og:title" content="博客序言">
<meta property="og:url" content="http://yoursite.com/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="这是我根据互联网上的教程自己搭建的一个博客。当然，不具备HTML，css，JavaScript等一系列前端开发基础的我是不可能写出网页源码的。这个博客网站是我利用github上的开发者开发的库(网站框架)，并根据源码注释和互联网上的一系列教程搭建起来的。现在使用的是next主题。为什么选择这个主题呢？当然是因为它教程多美观啊。关于博客，我之前有想过在牛客或者是CSDN上建立博客(IT工作者的聚集地">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/ICPC.jpg">
<meta property="og:image" content="http://yoursite.com/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/huaji.jpg">
<meta property="article:published_time" content="2020-06-08T12:58:35.000Z">
<meta property="article:modified_time" content="2020-11-20T09:07:51.729Z">
<meta property="article:author" content="超Carry的dyy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/ICPC.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/08/博客序言/"/>





  <title>博客序言 | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">博客序言</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-08T20:58:35+08:00">
                2020-06-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%BA%8F/" itemprop="url" rel="index">
                    <span itemprop="name">序</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这是我根据互联网上的教程自己搭建的一个博客。当然，不具备HTML，css，JavaScript等一系列前端开发基础的我是不可能写出网页源码的。这个博客网站是我利用<a href="https://github.com/" target="_blank" rel="noopener">github</a>上的开发者开发的库(网站框架)，并根据源码注释和互联网上的一系列教程搭建起来的。现在使用的是<a href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">next</a>主题。为什么选择这个主题呢？当然是因为它<del>教程多</del>美观啊。关于博客，我之前有想过在<a href="https://nowcoder.com" target="_blank" rel="noopener">牛客</a>或者是<a href="https://www.csdn.net" target="_blank" rel="noopener">CSDN</a>上建立博客(IT工作者的聚集地)。但在校科协服务部开发组中，我从学长那里学习另一种静态博客<a href="https://hexo.io/zh-cn" target="_blank" rel="noopener">Hexo</a>。</p>
<blockquote>
<p>官网介绍：快速、简洁且高效的博客框架</p>
</blockquote>
<a id="more"></a>
<h1 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h1><p>选择Hexo的原因是：</p>
<ol>
<li>Hexo相当于<strong>个人拥有</strong>的一个网站(You can do whatever you want)，不会被动地被植入广告，使人<strong>have a sence of belonging</strong>(源于学长的QQ个人资料：<a href="https://moechu.cn" target="_blank" rel="noopener">Moechu.cn</a>站长，So coooool!!! Orz)。</li>
<li>上面所说的牛客和CSDN都是IT方面技术方面的博客比较多<del>理工男警告</del>。这会让我感觉到压抑(被众佬包围瑟瑟发抖)。In addition，想发布一些有意思的东西。实不相瞒，一直想发一篇pummel party的游玩体验博文。</li>
<li>相比于傻瓜式一键操作，Hexo网站的搭建与维护过程更有<strong>体验感</strong><del>放屁</del>。</li>
</ol>
<p>当然我现在还处于一个初学者的状态，网站的很多地方都还不到位(所以你会发现你点很多地方进去都是404)，日后有时间会逐渐完善的。<del>我是懒狗</del></p>
<p>另外关于这篇博客的编写，我用的是<strong>Markdown语言</strong>(当然还不是很熟练)。这是一个很好用的语言，写起来体验感极佳，而且对论文的排版也有帮助哦(详见上面学长的博客)。</p>
<h1 id="介绍一下自己"><a href="#介绍一下自己" class="headerlink" title="介绍一下自己"></a>介绍一下自己</h1><p>大家好，我是<strong>dyy</strong>，你们可以叫我<strong>超Carry的dyy</strong>(会不会很土)。<del>别问，问就是还没想出一个满意的英文网名</del>。现就读于苏州大学<del>妓</del>计院(计算机科学与技术学院)。完美主义者，代码强迫症晚期患者。现作为一名发量还比较安全的发际线守护者，我当下的目标是做一名优秀的ICPCer，以及顺利地开发一个小程序(现已延期)。未来希望能从事AI方面的工作。</p>
<p><img src="/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/ICPC.jpg" alt="ICPC"></p>
<h1 id="以后的内容"><a href="#以后的内容" class="headerlink" title="以后的内容"></a>以后的内容</h1><p>关于创建(搭建)博客，我的初衷是发一些题解。当然，这之后也有一部分原因是要迎合开发组日后开发工作的需要。当然，除了上述两方面内容，我也会记录一些生活琐事等等(也可能会删掉)。</p>
<p>说一下为什么发题解。经过学长们的实践证明，写题解有助于提高思维能力和代码能力。除此之外，这也是coder们互相学习的渠道之一，现在的互联网上可以搜到很多题解。</p>
<p>可能只有新题会写详细的题解，老题就说一下坑在哪。老题的题解网上一大堆。</p>
<p>之后会尽力完善评论功能。(已完善，但是好像还是不那么完美)。</p>
<h1 id="至于本周任务"><a href="#至于本周任务" class="headerlink" title="至于本周任务"></a>至于本周任务</h1><blockquote>
<p>本周任务：发表一篇你如何学习Markdown语言的博文</p>
</blockquote>
<p>u1s1，没啥好说的，有手就行(差不多就是这么个意思)</p>
<p>链接：<a href="https://www.jianshu.com/p/191d1e21f7ed" target="_blank" rel="noopener">https://www.jianshu.com/p/191d1e21f7ed</a></p>
<h1 id="再尝试一下Markdown语言的其他功能"><a href="#再尝试一下Markdown语言的其他功能" class="headerlink" title="再尝试一下Markdown语言的其他功能"></a>再尝试一下Markdown语言的其他功能</h1><h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Name</th>
<th style="text-align:center">Ability</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">tourist</td>
<td style="text-align:center">No.1</td>
</tr>
<tr>
<td style="text-align:center">White</td>
<td style="text-align:center">lbwnb lbwnb lbwnb!!!</td>
</tr>
<tr>
<td style="text-align:center">dyy</td>
<td style="text-align:center">vegetable chicken</td>
</tr>
</tbody>
</table>
</div>
<p><img src="/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/huaji.jpg" alt="滑稽"></p>
<h2 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h2><h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;bits/stdc++.h&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="built_in">cout</span> &lt;&lt; <span class="string">"Hello World"</span> &lt;&lt; <span class="built_in">endl</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">print(<span class="string">"Hello World"</span>)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="prev" title="数据结构期末复习">
                数据结构期末复习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Hello-World"><span class="nav-number">1.</span> <span class="nav-text">Hello World</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍一下自己"><span class="nav-number">2.</span> <span class="nav-text">介绍一下自己</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#以后的内容"><span class="nav-number">3.</span> <span class="nav-text">以后的内容</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#至于本周任务"><span class="nav-number">4.</span> <span class="nav-text">至于本周任务</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#再尝试一下Markdown语言的其他功能"><span class="nav-number">5.</span> <span class="nav-text">再尝试一下Markdown语言的其他功能</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#表格"><span class="nav-number">5.1.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#代码"><span class="nav-number">5.2.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#C"><span class="nav-number">5.2.1.</span> <span class="nav-text">C++</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Python"><span class="nav-number">5.2.2.</span> <span class="nav-text">Python</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->



  





  

  

  

  
  

  
  


  

  

</body>
</html>
