<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="对拍程序," />










<meta name="description" content="简易记录版，以后完善内容 很多时候你的程序wa了但是很难去找到一组反例进而优化自己的思路。但是如果自己手动不断生成随机数的话又显得十分的慢，浪费时间。对拍程序可以很好的解决这个困扰。 自闭了一个下午才去学的$qwq$ 下面是我从apiadu的实况中steal来的对排版子(略有修改) dlstxdy Orz">
<meta property="og:type" content="article">
<meta property="og:title" content="对拍">
<meta property="og:url" content="http://yoursite.com/2020/07/22/%E5%AF%B9%E6%8B%8D/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="简易记录版，以后完善内容 很多时候你的程序wa了但是很难去找到一组反例进而优化自己的思路。但是如果自己手动不断生成随机数的话又显得十分的慢，浪费时间。对拍程序可以很好的解决这个困扰。 自闭了一个下午才去学的$qwq$ 下面是我从apiadu的实况中steal来的对排版子(略有修改) dlstxdy Orz">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/07/22/%E5%AF%B9%E6%8B%8D/dls%E7%9A%84%E5%AF%B9%E6%8B%8D.png">
<meta property="og:image" content="http://yoursite.com/2020/07/22/%E5%AF%B9%E6%8B%8D/%E6%88%91%E7%9A%84%E5%AF%B9%E6%8B%8D.png">
<meta property="article:published_time" content="2020-07-22T13:42:51.000Z">
<meta property="article:modified_time" content="2020-09-12T08:31:00.586Z">
<meta property="article:author" content="超Carry的dyy">
<meta property="article:tag" content="对拍程序">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/22/%E5%AF%B9%E6%8B%8D/dls%E7%9A%84%E5%AF%B9%E6%8B%8D.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/22/对拍/"/>





  <title>对拍 | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/22/%E5%AF%B9%E6%8B%8D/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">对拍</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-22T21:42:51+08:00">
                2020-07-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%85%B6%E4%BB%96/" itemprop="url" rel="index">
                    <span itemprop="name">其他</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/07/22/%E5%AF%B9%E6%8B%8D/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/07/22/%E5%AF%B9%E6%8B%8D/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>简易记录版，以后完善内容</p>
<p>很多时候你的程序wa了但是很难去找到一组反例进而优化自己的思路。但是如果自己手动不断生成随机数的话又显得十分的慢，浪费时间。对拍程序可以很好的解决这个困扰。</p>
<p>自闭了一个下午才去学的$qwq$</p>
<p>下面是我从apiadu的实况中steal来的对排版子(略有修改) dlstxdy Orz</p>
<a id="more"></a>
<h1 id="简述"><a href="#简述" class="headerlink" title="简述"></a>简述</h1><p>正确的暴力程序相对于题解程序来说还是相对好写很多的。</p>
<p>就是用暴力程序的输出去对比另外一个程序的输出去找bug。</p>
<h1 id="组成"><a href="#组成" class="headerlink" title="组成"></a>组成</h1><p>dls的对拍是由Python文件和C++程序共同构成的(当然只用cpp也可以网上都有教程)</p>
<ol>
<li>gen.py：随机数生成器，Python的随机数好写也好用</li>
<li>bFE.cpp：正确的程序(brute force)，只要确保程序对就行，不用太关注复杂度</li>
<li>my.cpp：满足题目复杂度的程序，也是待检测正确性的程序</li>
<li>pai.py：可以理解为一个控制台，将gen.py生成的数据读入bFE.cpp和my.cpp，并比对生成的答案</li>
<li>这些文件都储存在一个文件夹(duipai)下</li>
</ol>
<p>优势在于pai.py里面可以写循环，从而实现只要两个程序输出一样就一直运行下去(当然可以手动停止)，直到遇到两个程序的输出不一样的情况(wa)。gen.py生成的数据范围尽量小一些，方便运行也方便找错。</p>
<h1 id="gen-py"><a href="#gen-py" class="headerlink" title="gen.py"></a>gen.py</h1><p>没什么好说的，就是根据题目的要求生成随机的数据</p>
<p>比如说我要生成一个长度10以内的字符串(根据个人需要去调数值)。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> random <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">generate_string</span><span class="params">(l)</span>:</span></span><br><span class="line">    n = randint(<span class="number">1</span>, l)</span><br><span class="line">    s = <span class="string">""</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        s += chr(ord(<span class="string">'a'</span>) + randint(<span class="number">0</span>, <span class="number">25</span>))</span><br><span class="line">    <span class="keyword">return</span> s</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">t = randint(<span class="number">1</span>, <span class="number">20</span>)</span><br><span class="line">print(<span class="number">1</span>)</span><br><span class="line">print(generate_string(<span class="number">10</span>))</span><br></pre></td></tr></table></figure>
<h1 id="pai-py"><a href="#pai-py" class="headerlink" title="pai.py"></a>pai.py</h1><p>调用Python的操作系统包(我理解为相当于在cmd里面执行)</p>
<p>下图是dls的对拍</p>
<p><img src="/2020/07/22/%E5%AF%B9%E6%8B%8D/dls的对拍.png" alt="dls的对拍"></p>
<p>但dls的电脑用是类似于Linus的终端，和Windows的cmd不一样。我查阅了一波，针对Windows的cmd做了一些修改。但是time(程序计时)没有找到对应的Windows指令$qwq$。(有没有懂哥教教我)</p>
<p>值得注意的是cpp文件必须事先经过编译生成对应的exe文件。这里调用也是调用的是exe文件。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">tc = <span class="number">0</span></span><br><span class="line"><span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">    os.system(<span class="string">"python gen.py &gt; A.in"</span>) <span class="comment"># 生成数据, 存入A.in(自动生成)</span></span><br><span class="line">    os.system(<span class="string">"my.exe &lt; A.in &gt; std.out"</span>) <span class="comment"># 读取A.in中的数据, 跑my程序, 结果储存到std.out(自动生成)</span></span><br><span class="line">    os.system(<span class="string">"bFE.exe &lt; A.in &gt; bf.out"</span>) <span class="comment"># 读取A.in中的数据, 跑my程序, 结果储存到bf.out(自动生成)</span></span><br><span class="line">    <span class="keyword">if</span> os.system(<span class="string">"fc bf.out std.out"</span>):</span><br><span class="line">        <span class="comment"># 如果文件内容不一样, 输出"wa"直接返回</span></span><br><span class="line">        print(<span class="string">"WA"</span>)</span><br><span class="line">        exit(<span class="number">0</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 否则继续运行</span></span><br><span class="line">        tc += <span class="number">1</span></span><br><span class="line">        print(<span class="string">"AC #"</span>, tc)</span><br><span class="line">    os.system(<span class="string">"type bf.out"</span>)</span><br></pre></td></tr></table></figure>
<h1 id="如何运行"><a href="#如何运行" class="headerlink" title="如何运行"></a>如何运行</h1><p>要用到Windows的cmd</p>
<ol>
<li>首先win + R然后输入cmd，回车，打开终端</li>
<li><p>打开pai所在的文件</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .../pai/</span><br></pre></td></tr></table></figure>
<p> 比如说我的路径是桌面(Desktop)/cppspace/duipai</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> Desktop/cppspace/duipai/</span><br></pre></td></tr></table></figure>
<p> cd：打开</p>
</li>
<li><p>然后运行pai.py文件</p>
 <figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python pai.py</span><br></pre></td></tr></table></figure>
</li>
<li><p>完成，程序就可以一直run了(ctrl + C手动停止)</p>
</li>
</ol>
<h1 id="other-tips"><a href="#other-tips" class="headerlink" title="other tips"></a>other tips</h1><ul>
<li>如果wa了，最后一组数据以及相应的输出可以在对应的.in和 .out文件里找到</li>
<li>.in, .out可以直接用记事本打开</li>
<li>你也可以直接运行pai.py文件，根据需要改吧</li>
<li>以上程序的名字随意改，只要各个地方同步一下就行</li>
<li>记得对拍前要将程序编译(只要你改了程序都要重新编译)</li>
<li>最后放一张我的运行截图<br><img src="/2020/07/22/%E5%AF%B9%E6%8B%8D/我的对拍.png" alt="运行截图"></li>
<li>真好啊，第三个点就wa了$qwq$</li>
<li>这样是不是大大减少了我们<del>自闭</del>的时间呢$qwq$</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%AF%B9%E6%8B%8D%E7%A8%8B%E5%BA%8F/" rel="tag"># 对拍程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/16/strings%E5%81%9A%E9%A2%98/" rel="next" title="strings做题">
                <i class="fa fa-chevron-left"></i> strings做题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/" rel="prev" title="kuangbin专题十六 KMP & 扩展KMP & Manacher">
                kuangbin专题十六 KMP & 扩展KMP & Manacher <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#简述"><span class="nav-number">1.</span> <span class="nav-text">简述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#组成"><span class="nav-number">2.</span> <span class="nav-text">组成</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#gen-py"><span class="nav-number">3.</span> <span class="nav-text">gen.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#pai-py"><span class="nav-number">4.</span> <span class="nav-text">pai.py</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#如何运行"><span class="nav-number">5.</span> <span class="nav-text">如何运行</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#other-tips"><span class="nav-number">6.</span> <span class="nav-text">other tips</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
