<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kmp,Z-function,manacher,brute force,stl,kuangbin 16," />










<meta name="description" content="kuangbin专题入口 这个专题的题可以分为以下几类：  在母字符串中找子字符串(出现次数，出现位置等等)，这类基本都是水题(kmp) 循环节问题，这类题有了变化，相对更活一些(kmp) 一堆字符串里面找最长公共子串的问题。暴力 + string.find()完事，水题 回文串问题(manacher) 至于扩展kmp，好像都可以避开">
<meta property="og:type" content="article">
<meta property="og:title" content="kuangbin专题十六 KMP &amp; 扩展KMP &amp; Manacher">
<meta property="og:url" content="http://yoursite.com/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="kuangbin专题入口 这个专题的题可以分为以下几类：  在母字符串中找子字符串(出现次数，出现位置等等)，这类基本都是水题(kmp) 循环节问题，这类题有了变化，相对更活一些(kmp) 一堆字符串里面找最长公共子串的问题。暴力 + string.find()完事，水题 回文串问题(manacher) 至于扩展kmp，好像都可以避开">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/result.png">
<meta property="article:published_time" content="2020-08-01T15:27:37.000Z">
<meta property="article:modified_time" content="2020-09-12T08:56:56.683Z">
<meta property="article:author" content="超Carry的dyy">
<meta property="article:tag" content="kmp">
<meta property="article:tag" content="Z-function">
<meta property="article:tag" content="manacher">
<meta property="article:tag" content="brute force">
<meta property="article:tag" content="stl">
<meta property="article:tag" content="kuangbin 16">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/result.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/08/01/kuangbin专题16/"/>





  <title>kuangbin专题十六 KMP & 扩展KMP & Manacher | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kuangbin专题十六 KMP & 扩展KMP & Manacher</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-08-01T23:27:37+08:00">
                2020-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/strings/" itemprop="url" rel="index">
                    <span itemprop="name">strings</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="https://vjudge.net/article/187" target="_blank" rel="noopener">kuangbin专题入口</a></p>
<p>这个专题的题可以分为以下几类：</p>
<ol>
<li>在母字符串中找子字符串(出现次数，出现位置等等)，这类基本都是水题(kmp)</li>
<li>循环节问题，这类题有了变化，相对更活一些(kmp)</li>
<li>一堆字符串里面找最长公共子串的问题。暴力 + string.find()完事，水题</li>
<li>回文串问题(manacher)</li>
<li>至于扩展kmp，好像都可以避开<a id="more"></a>
</li>
</ol>
<h1 id="循环节问题"><a href="#循环节问题" class="headerlink" title="循环节问题"></a>循环节问题</h1><p>求最小循环节</p>
<ul>
<li>任何一个字符串本身一定是一个循环节，下面说的循环节排除这种情况</li>
<li>下面所指的循环节是整循环节，类似于$abcabcabc$</li>
<li><a href="https://www.cnblogs.com/asd123www/p/10249761.html" target="_blank" rel="noopener">循环节的一些性质和详细证明</a></li>
</ul>
<p>原本的想法是：</p>
<ol>
<li>如果这个字符串有循环节，那么可以推出$n - nxt[n]$为最小循环节的长度</li>
<li>$n - nxt[n]$是字符串可能的最小循环节</li>
<li>判断$s_{0, 1, 2, …, n - nxt[n] - 1} = s_{nxt[n], nxt[n] + 1, …, n - 1}$是否成立。若成立，则可以根据nxt数组最长公共前后缀的定义不断进行递推(建议画图理解)，可得原字符串是有循环节的。</li>
<li>这里列出一个例子：$abcabcab$，根据2，他的可能最小循环节长度为3，但根据3，前后不匹配，故不成立，无循环节</li>
</ol>
<p>参考代码：<br><div><div class="fold_hider"><div class="close hider_title">点击显/隐代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s))&#123;</span><br><span class="line">    getnxt(s, nxt);</span><br><span class="line">    <span class="keyword">int</span> n = <span class="built_in">strlen</span>(s);</span><br><span class="line">    <span class="keyword">int</span> len = n - nxt[n];</span><br><span class="line">    <span class="keyword">int</span> flag = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>, j = nxt[n]; j &lt; n; i++, j++)&#123;</span><br><span class="line">        <span class="keyword">if</span> (s[i] != s[j])&#123;</span><br><span class="line">            flag = <span class="number">1</span>;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">if</span> (flag) len = n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, len);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div></p>
<p>改进的想法：</p>
<ol>
<li>如果这个字符串有循环节，那么可以推出$n - nxt[n]$为最小循环节的长度</li>
<li>$n - nxt[n]$是字符串可能的最小循环节</li>
<li>(不同点) 若字符串去掉可能的前后两个最小循环节后，剩下的部分可被$n - nxt[n]$整除，根据nxt数组最长公共前后缀的定义，可由最前面的循环节不断向下推出后面出现的都是相同的循环节。只需判断$n$是否能被$(n - nxt[n])$整除，故大大简化了复杂度。</li>
<li>对于无关系字符串来说两种想法的复杂度是一样的，但是对于<a href="https://vjudge.net/problem/HDU-1358" target="_blank" rel="noopener">hdu1358</a>这样的题(求给定字符串的每个前缀的最小循环节)来说，因为nxt数组只要求一次，所以譬如$aaaaaaaaaabaaaaaaaaaa$这样的数据会把上一个算法卡成$O(n^2)$，下一个想法$O(n)$。</li>
</ol>
<p>参考代码：<br><div><div class="fold_hider"><div class="close hider_title">点击显/隐代码</div></div><div class="fold">
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">while</span> (~<span class="built_in">scanf</span>(<span class="string">"%s"</span>, s))&#123;</span><br><span class="line">    getnxt(s, nxt);</span><br><span class="line">    <span class="keyword">int</span> len = n - nxt[n];</span><br><span class="line">    <span class="keyword">int</span> ans = (n % len == <span class="number">0</span>)? len: n;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"%d\n"</span>, ans);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</div></div></p>
<p>这类问题大致就是这个思路，根据题意改改细节就都能过了</p>
<h1 id="最长公共子串问题"><a href="#最长公共子串问题" class="headerlink" title="最长公共子串问题"></a>最长公共子串问题</h1><p>思路：对第一个字符串的子串进行暴力枚举，判断其他字符串中是否存在</p>
<p>细节：根据不完全测定，C++STL中string类里面的str1.find(str2)函数是最快的，其次是字符串哈希，最后才是kmp。(wtf?)</p>
<p><del>学kmp也就图一乐，真正查找子串还得看string.find()</del></p>
<h1 id="最长回文串问题"><a href="#最长回文串问题" class="headerlink" title="最长回文串问题"></a>最长回文串问题</h1><p>manacher算法，根据题意修改细节</p>
<p>有价值做的题：</p>
<ol>
<li><a href="https://vjudge.net/problem/HDU-4513" target="_blank" rel="noopener">hdu4513</a>。需要修改一点点的manacher模板</li>
<li><a href="https://vjudge.net/problem/POJ-3376" target="_blank" rel="noopener">poj3376</a>。哎，不说了，poj的题好恶心</li>
<li>好像就这两题，kuangbin这个专题其他的manacher好像都是模板(水)题。</li>
</ol>
<h1 id="一些感想"><a href="#一些感想" class="headerlink" title="一些感想"></a>一些感想</h1><p>目前基本绿了这个专题。没绿的三题分别是一个提交不了题，poj3376，以及一个看上去是个模拟的题。</p>
<p>u1s1poj的那题是真的恶心，开map复杂度裂开，poj又不支持unordered_map。最后只能写字典树查找。而且，卡string，无奈换回字符数组。然后因为不知道哪里常数没写好tle了无数发。至今还没写对。现在已经不会写了。生无可恋$qwq$</p>
<p>那个模拟题是英语构词法，看上去不太想写。</p>
<p>最后附一张成果图</p>
<p><img src="/2020/08/01/kuangbin%E4%B8%93%E9%A2%9816/result.png" alt="result"></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kmp/" rel="tag"># kmp</a>
          
            <a href="/tags/Z-function/" rel="tag"># Z-function</a>
          
            <a href="/tags/manacher/" rel="tag"># manacher</a>
          
            <a href="/tags/brute-force/" rel="tag"># brute force</a>
          
            <a href="/tags/stl/" rel="tag"># stl</a>
          
            <a href="/tags/kuangbin-16/" rel="tag"># kuangbin 16</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/22/%E5%AF%B9%E6%8B%8D/" rel="next" title="对拍">
                <i class="fa fa-chevron-left"></i> 对拍
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/08/12/no_title/" rel="prev" title="Just have a try">
                Just have a try <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#循环节问题"><span class="nav-number">1.</span> <span class="nav-text">循环节问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长公共子串问题"><span class="nav-number">2.</span> <span class="nav-text">最长公共子串问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#最长回文串问题"><span class="nav-number">3.</span> <span class="nav-text">最长回文串问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些感想"><span class="nav-number">4.</span> <span class="nav-text">一些感想</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
