<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="machine learning,neural network," />










<meta name="description" content="前六周主要内容包括：  机器学习基础：线性回归，逻辑回归 简单神经网络模型（前馈神经网络和反向传播算法）  主要是一些基础的实现，大都是分析损失函数，计算梯度和损失值这些过程。能用矩阵乘法不用循环（问就是有强迫症） 复制我的代码到pycharm里面会发现没有绿勾，有一些week warning，大都是矩阵$X$，向量$y$。emmm孩子已经尽力了，我只是觉得矩阵大写，向量小写表示应该很合理，所以这">
<meta property="og:type" content="article">
<meta property="og:title" content="吴恩达machine learning课程前六周作业总结">
<meta property="og:url" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="前六周主要内容包括：  机器学习基础：线性回归，逻辑回归 简单神经网络模型（前馈神经网络和反向传播算法）  主要是一些基础的实现，大都是分析损失函数，计算梯度和损失值这些过程。能用矩阵乘法不用循环（问就是有强迫症） 复制我的代码到pycharm里面会发现没有绿勾，有一些week warning，大都是矩阵$X$，向量$y$。emmm孩子已经尽力了，我只是觉得矩阵大写，向量小写表示应该很合理，所以这">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex1_1.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_1.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_2.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_3.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_4.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_5.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex4_1.png">
<meta property="og:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex4_2.png">
<meta property="article:published_time" content="2021-06-02T11:58:42.000Z">
<meta property="article:modified_time" content="2021-06-04T15:36:44.344Z">
<meta property="article:author" content="超Carry的dyy">
<meta property="article:tag" content="machine learning">
<meta property="article:tag" content="neural network">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex1_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/06/02/阶段性总结1/"/>





  <title>吴恩达machine learning课程前六周作业总结 | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">吴恩达machine learning课程前六周作业总结</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-06-02T19:58:42+08:00">
                2021-06-02
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/neural-network/" itemprop="url" rel="index">
                    <span itemprop="name">neural network</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>前六周主要内容包括：</p>
<ol>
<li>机器学习基础：线性回归，逻辑回归</li>
<li>简单神经网络模型（前馈神经网络和反向传播算法）</li>
</ol>
<p>主要是一些基础的实现，大都是分析损失函数，计算梯度和损失值这些过程。能用矩阵乘法不用循环（问就是有强迫症）</p>
<p>复制我的代码到pycharm里面会发现没有绿勾，有一些week warning，大都是矩阵$X$，向量$y$。emmm孩子已经尽力了，我只是觉得矩阵大写，向量小写表示应该很合理，所以这个week warning我就直接ignore掉了</p>
<p>唯一觉得有成就感的是写了一个自定义层数与神经元数量的全连接层算法，或许以后可以作为一个$api$调用。考虑再写个$CNN$试试</p>
<p>也学了其他的一些算法/模型，$RNN,lstm,trainsformer$等等（其实还没弄懂他们的反向传播是怎么玩的），主要因为感觉一些复杂神经网络模型只依赖于$Python$底层有些难以实现，    但或许以后会加。</p>
<p>具体数据和代码：<a href="https://github.com/yyDing1/AI-algorithm" target="_blank" rel="noopener">我的github</a></p>
<a id="more"></a>
<p>成果如下（均用Python实现）：</p>
<ul>
<li>线性回归模型，梯度下降和最小二乘法两种方式实现<ul>
<li>梯度下降：固定学习率的方式进行梯度下降；调用$scipy.optimize$库中的$minimize$函数进行快速梯度下降</li>
<li>最小二乘法：因为线性回归模型的损失函数为凸函数，固可以直接对其求导并令导数为$0$，来直接求得$argmin_{\theta} J(\theta)$，需要注意矩阵求逆的问题</li>
</ul>
</li>
<li>逻辑回归模型，二分类问题，并将其扩展到多分类问题（$|y|$个分类器，一对多分类）</li>
<li>简单神经网络模型（前馈神经网络和反向传播算法），先构建两个隐层的情况，并加以改进，变为自定义层数以及自定义每层的神经元数量，增加了其泛用性</li>
</ul>
<h1 id="机器学习基础"><a href="#机器学习基础" class="headerlink" title="机器学习基础"></a>机器学习基础</h1><h2 id="线性回归"><a href="#线性回归" class="headerlink" title="线性回归"></a>线性回归</h2><h3 id="梯度下降方法"><a href="#梯度下降方法" class="headerlink" title="梯度下降方法"></a>梯度下降方法</h3><p>损失函数：$J(\theta)=\frac{1}{2m}\sum\limits_{i=1}^{m}({h}_{\theta}({x}^{(i)})-{y}^{(i)})^{2}$</p>
<p>梯度：$\frac{\partial J(\theta)}{\partial \theta_j} = \frac{1}{m}\sum\limits_{i=1}^{m}({h}_{\theta}({x}^{(i)})-{y}^{(i)})x_j^{(i)}$，$\frac{\partial J(\theta)}{\partial \theta} = X^TX\theta - X^Ty$</p>
<p>因为固定学习率的方式特征每一维值极差相差较大，所以作了标准化</p>
<p>源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(X, y, theta)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">2</span> * X.shape[<span class="number">0</span>]) * (X @ theta - y) @ (X @ theta - y)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">linear_regression</span><span class="params">(X, y, alpha, upd)</span>:</span></span><br><span class="line">    cost = np.zeros(upd + <span class="number">1</span>)</span><br><span class="line">    theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">    cost[<span class="number">0</span>] = compute_cost(X, y, theta)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(upd):</span><br><span class="line">        theta -= alpha / X.shape[<span class="number">0</span>] * (X.T @ X @ theta - X.T @ y)</span><br><span class="line">        cost[i + <span class="number">1</span>] = compute_cost(X, y, theta)</span><br><span class="line">    <span class="keyword">return</span> theta, cost</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_preprocessing</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, data.shape[<span class="number">1</span>]):</span><br><span class="line">        data[:, i] = (data[:, i] - data[:, i].mean()) / data[:, i].std()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    data = np.loadtxt(<span class="string">"ex1data2.txt"</span>, dtype=float, delimiter=<span class="string">','</span>)</span><br><span class="line">    data = np.insert(data, <span class="number">0</span>, values=np.ones((data.shape[<span class="number">0</span>],)), axis=<span class="number">1</span>)</span><br><span class="line">    data_preprocessing(data)</span><br><span class="line">    X, y = data[:, :<span class="number">-1</span>], data[:, <span class="number">-1</span>]</span><br><span class="line">    theta, cost = linear_regression(X, y, <span class="number">0.01</span>, <span class="number">2000</span>)</span><br><span class="line">    print(theta)</span><br><span class="line">    print(normal_equation(X, y))</span><br><span class="line">    v = np.arange(<span class="number">0</span>, cost.shape[<span class="number">0</span>], <span class="number">1</span>)</span><br><span class="line">    plt.plot(v, cost)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>随迭代次数代价值的变化</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex1_1.png" alt></p>
<h3 id="正规方程方法"><a href="#正规方程方法" class="headerlink" title="正规方程方法"></a>正规方程方法</h3><p>$\frac{\partial J(\theta)}{\partial \theta} = X^TX\theta - X^Ty = 0$</p>
<p>$\theta = (X^TX)^{-1}X^Ty$</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">normal_equation</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> np.linalg.inv(X.T @ X) @ X.T @ y</span><br></pre></td></tr></table></figure>
<h2 id="逻辑回归"><a href="#逻辑回归" class="headerlink" title="逻辑回归"></a>逻辑回归</h2><h3 id="基础实现"><a href="#基础实现" class="headerlink" title="基础实现"></a>基础实现</h3><p>逻辑回归函数：$h_\theta( x ) =\frac{1}{1+{e^{-\theta^T x}}}$</p>
<p>损失函数：$J(\theta)=\frac{1}{m}\sum\limits_{i=1}^{m}{(-{y}^{(i)}\log({h}_{\theta}({x}^{(i)}))-(1-{y}^{(i)})\log(1-{h}_{\theta}({x}^{(i)})))}$</p>
<p>梯度：$\frac{\partial J(\theta)}{\partial {\theta}_{j}}=\frac{1}{m}\sum\limits_{i=1}^{m}{({h}_{\theta }( {x}^{(i)})-{y}^{(i)})x_{j}^{(i)}}$</p>
<p>源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(x)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-x))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> -(y @ np.log(sigmoid(X @ theta)) + (<span class="number">1</span> - y) @ np.log(<span class="number">1</span> - sigmoid(X @ theta))) / X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic_regression</span><span class="params">(X, y, alpha, upd)</span>:</span></span><br><span class="line">    cost = np.zeros(upd + <span class="number">1</span>)</span><br><span class="line">    theta = np.zeros(X.shape[<span class="number">1</span>])</span><br><span class="line">    cost[<span class="number">0</span>] = compute_cost(theta, X, y)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(upd):</span><br><span class="line">        theta -= alpha / X.shape[<span class="number">0</span>] * (X.T @ sigmoid(X @ theta) - X.T @ y)</span><br><span class="line">        cost[i + <span class="number">1</span>] = compute_cost(theta, X, y)</span><br><span class="line">    <span class="keyword">return</span> theta, cost</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">data_processing</span><span class="params">(data)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(data.shape[<span class="number">1</span>] - <span class="number">1</span>):</span><br><span class="line">        data[:, i] = (data[:, i] - data[:, i].mean()) / data[:, ].std()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> (X.T @ sigmoid(X @ theta) - X.T @ y) / X.shape[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_solve</span><span class="params">(X, y)</span>:</span></span><br><span class="line">    res = opt.fmin_tnc(func=compute_cost, x0=np.zeros(X.shape[<span class="number">1</span>]), fprime=gradient, args = (X, y))</span><br><span class="line">    <span class="keyword">return</span> res[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    data = np.loadtxt(<span class="string">"ex2/ex2data1.txt"</span>, dtype=float, delimiter=<span class="string">','</span>)</span><br><span class="line">    <span class="comment"># data_processing(data)</span></span><br><span class="line">    data = np.insert(data, <span class="number">0</span>, values=np.ones(data.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line">    X = data[:, :<span class="number">-1</span>]</span><br><span class="line">    y = data[:, <span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(X.shape[<span class="number">0</span>]):</span><br><span class="line">        <span class="keyword">if</span> y[i] == <span class="number">1</span>:</span><br><span class="line">            plt.scatter(X[i, <span class="number">1</span>], X[i, <span class="number">2</span>], c=<span class="string">'b'</span>, marker=<span class="string">'o'</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            plt.scatter(X[i, <span class="number">1</span>], X[i, <span class="number">2</span>], c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>)</span><br><span class="line">    <span class="comment"># theta, cost = logistic_regression(X, y, 0.1, 10000)</span></span><br><span class="line">    theta = quick_solve(X, y)</span><br><span class="line">    print(theta)</span><br><span class="line">    x1 = np.arange(<span class="number">20</span>, <span class="number">100</span>, <span class="number">0.1</span>)</span><br><span class="line">    h1 = (-theta[<span class="number">0</span>] - theta[<span class="number">1</span>] * x1) / theta[<span class="number">2</span>]</span><br><span class="line">    plt.plot(x1, h1)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<p>分类结果可视化：</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_1.png" alt></p>
<h3 id="扩展到多项式版本"><a href="#扩展到多项式版本" class="headerlink" title="扩展到多项式版本"></a>扩展到多项式版本</h3><p>因为在观察第二个数据集的过程中，发现该数据集用线性分很难实现，所以考虑将模型扩展到多项式版本</p>
<p>即：$h_{\theta}{(x)} = \sum\limits_{i = 0}^{degree}\sum\limits_{j = 0}^{i}{(x_1)^{degree - j}(x_2)^j}$</p>
<p>多项式的最高次数$degree$需要人工设定</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_2.png" alt></p>
<p>损失函数：$J(\theta) = \frac{1}{m} \sum\limits_{i = 1}^{m}{-y^{(i)}logh_{\theta}{(x^{(i)})}} - (1 - y^{(i)})log(1 - h_{\theta}{(x^{(i)})}) + \frac{\alpha}{2m}\theta^2$</p>
<p>梯度：$\frac{\partial J(\theta)}{\partial \theta_j} = \frac{1}{m}\sum\limits_{i = 1}^{m} (h_{\theta}(x^{(i)}) - y^{(i)})x_j^{(i)} + \frac{1}{m}\theta_j$，$\frac{\partial J(\theta)}{\partial \theta} = \frac{1}{m}X^T (h_{\theta}(x) - y) + \frac{\alpha}{m}\theta$</p>
<p>源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"><span class="keyword">import</span> pandas <span class="keyword">as</span> pd</span><br><span class="line"><span class="keyword">import</span> scipy.optimize <span class="keyword">as</span> opt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(theta, X, y, punish)</span>:</span></span><br><span class="line">    loss = -(y @ np.log(sigmoid(X @ theta)) + (<span class="number">1</span> - y) @ np.log(<span class="number">1</span> - sigmoid(X @ theta))) / X.shape[<span class="number">0</span>]</span><br><span class="line">    reg = punish / (<span class="number">2</span> * X.shape[<span class="number">0</span>]) * theta @ theta</span><br><span class="line">    <span class="keyword">return</span> loss + reg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y, punish)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / X.shape[<span class="number">0</span>] * X.T @ (sigmoid(X @ theta) - y) + punish / X.shape[<span class="number">0</span>] * theta</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic_regression</span><span class="params">(X, y, punish=<span class="number">1</span>)</span>:</span></span><br><span class="line">    res = opt.fmin_tnc(func=compute_cost, x0=np.zeros(X.shape[<span class="number">1</span>]), fprime=gradient, args=(X, y, punish))</span><br><span class="line">    <span class="keyword">return</span> res[<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">cal</span><span class="params">(theta, x1, x2, degree)</span>:</span></span><br><span class="line">    ret = <span class="number">0</span></span><br><span class="line">    p = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(degree + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>):</span><br><span class="line">            ret += np.power(x1, i - j) * np.power(x2, j) * theta[p]</span><br><span class="line">            p += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> ret</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">find_decision_boundary</span><span class="params">(theta, degree, eps)</span>:</span></span><br><span class="line">    t1 = np.linspace(<span class="number">-1</span>, <span class="number">1.5</span>, <span class="number">1000</span>)</span><br><span class="line">    t2 = np.linspace(<span class="number">-1</span>, <span class="number">1.5</span>, <span class="number">1000</span>)</span><br><span class="line">    coordinate = [[x1, x2] <span class="keyword">for</span> x1 <span class="keyword">in</span> t1 <span class="keyword">for</span> x2 <span class="keyword">in</span> t2]</span><br><span class="line">    x_cord, y_cord = zip(*coordinate)</span><br><span class="line">    h_val = pd.DataFrame(&#123;<span class="string">"x1"</span>: x_cord, <span class="string">"x2"</span>: y_cord&#125;)</span><br><span class="line">    h_val[<span class="string">"prediction"</span>] = cal(theta, h_val[<span class="string">"x1"</span>], h_val[<span class="string">"x2"</span>], degree)</span><br><span class="line">    decision = h_val[np.abs(h_val[<span class="string">"prediction"</span>]) &lt; eps]</span><br><span class="line">    <span class="keyword">return</span> decision.x1, decision.x2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(theta, X)</span>:</span></span><br><span class="line">    temp = sigmoid(X @ theta)</span><br><span class="line">    <span class="keyword">return</span> [<span class="number">1</span> <span class="keyword">if</span> x &gt;= <span class="number">0.5</span> <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> x <span class="keyword">in</span> temp]</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">accuracy</span><span class="params">(theta, X, y)</span>:</span></span><br><span class="line">    ans = predict(theta, X)</span><br><span class="line">    <span class="keyword">return</span> sum([<span class="number">1</span> <span class="keyword">if</span> ans[i] == y[i] <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> i <span class="keyword">in</span> range(len(ans))]) / len(ans)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">build_model</span><span class="params">(degree)</span>:</span></span><br><span class="line">    data = pd.read_csv(<span class="string">'ex2/ex2data2.txt'</span>, header=<span class="literal">None</span>, names=[<span class="string">"Exam 1"</span>, <span class="string">"Exam 2"</span>, <span class="string">"Admitted"</span>])</span><br><span class="line">    positive = data[data[<span class="string">"Admitted"</span>].isin([<span class="number">1</span>])]</span><br><span class="line">    negative = data[data[<span class="string">"Admitted"</span>].isin([<span class="number">0</span>])]</span><br><span class="line">    plt.scatter(positive[<span class="string">"Exam 1"</span>], positive[<span class="string">"Exam 2"</span>], c=<span class="string">'b'</span>, marker=<span class="string">'o'</span>, label=<span class="string">"Admitted"</span>)</span><br><span class="line">    plt.scatter(negative[<span class="string">"Exam 1"</span>], negative[<span class="string">"Exam 2"</span>], c=<span class="string">'r'</span>, marker=<span class="string">'x'</span>, label=<span class="string">"Not admitted"</span>)</span><br><span class="line">    plt.xlabel(<span class="string">"Exam 1 Score"</span>)</span><br><span class="line">    plt.ylabel(<span class="string">"Exam 2 Score"</span>)</span><br><span class="line">    data2 = data</span><br><span class="line">    x1 = data2[<span class="string">"Exam 1"</span>]</span><br><span class="line">    x2 = data2[<span class="string">"Exam 2"</span>]</span><br><span class="line">    data2.drop(<span class="string">"Exam 1"</span>, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    data2.drop(<span class="string">"Exam 2"</span>, axis=<span class="number">1</span>, inplace=<span class="literal">True</span>)</span><br><span class="line">    data.insert(<span class="number">1</span>, <span class="string">"Ones"</span>, <span class="number">1</span>)</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, degree + <span class="number">1</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">0</span>, i + <span class="number">1</span>):</span><br><span class="line">            data2[<span class="string">"F"</span> + str(i - j) + str(j)] = np.power(x1, i - j) * np.power(x2, j)</span><br><span class="line">    X = data2.values[:, <span class="number">1</span>:]</span><br><span class="line">    y = data2.values[:, <span class="number">0</span>]</span><br><span class="line">    theta = logistic_regression(X, y, <span class="number">1</span>)</span><br><span class="line">    px, py = find_decision_boundary(theta, degree, <span class="number">2e-3</span>)</span><br><span class="line">    plt.scatter(px, py, c=<span class="string">'y'</span>, s=<span class="number">10</span>, label=<span class="string">'Prediction'</span>)</span><br><span class="line">    plt.show()</span><br><span class="line">    print(<span class="string">"Accuracy in the training set: %.2f%%"</span> % (accuracy(theta, X, y) * <span class="number">100</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    build_model(<span class="number">6</span>)</span><br></pre></td></tr></table></figure>
<p>分类结果：</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_3.png" alt></p>
<h3 id="关于正则项的一些尝试"><a href="#关于正则项的一些尝试" class="headerlink" title="关于正则项的一些尝试"></a>关于正则项的一些尝试</h3><p>$\lambda = 0$：无正则项（黄色点描的线为决策边界）</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_4.png" alt></p>
<p>$\lambda = 10$：正则项较大</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex2_5.png" alt></p>
<h3 id="二分类扩展：多分类器"><a href="#二分类扩展：多分类器" class="headerlink" title="二分类扩展：多分类器"></a>二分类扩展：多分类器</h3><p>假设有$n$个类别，转换为$n$个二分类问题，最后取置信程度最大的那个类</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.io <span class="keyword">import</span> loadmat</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(theta, X, y, punish)</span>:</span></span><br><span class="line">    predict = sigmoid(X @ theta)</span><br><span class="line">    loss = <span class="number">1</span> / X.shape[<span class="number">0</span>] * (-y @ np.log(predict) - (<span class="number">1</span> - y) @ np.log(<span class="number">1</span> - predict))</span><br><span class="line">    reg = punish / (<span class="number">2</span> * X.shape[<span class="number">0</span>]) * theta[<span class="number">1</span>:] @ theta[<span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">return</span> loss + reg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta, X, y, punish)</span>:</span></span><br><span class="line">    predict = sigmoid(X @ theta)</span><br><span class="line">    loss_gradient = <span class="number">1</span> / X.shape[<span class="number">0</span>] * X.T @ (predict - y)</span><br><span class="line">    reg_gradient = punish / X.shape[<span class="number">0</span>] * theta</span><br><span class="line">    reg_gradient[<span class="number">0</span>] = <span class="number">0</span></span><br><span class="line">    <span class="keyword">return</span> loss_gradient + reg_gradient</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">logistic_regression</span><span class="params">(X, y, init_theta, punish)</span>:</span></span><br><span class="line">    res = minimize(fun=compute_cost, x0=init_theta, args=(X, y, punish), method=<span class="string">'TNC'</span>, jac=gradient)</span><br><span class="line">    <span class="keyword">return</span> res.x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(X, y, punish=<span class="number">1</span>)</span>:</span></span><br><span class="line">    num_labels = len(np.unique(y))</span><br><span class="line">    X = np.insert(X, <span class="number">0</span>, np.ones(X.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line">    theta_all = np.zeros((num_labels, X.shape[<span class="number">1</span>]))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(num_labels):</span><br><span class="line">        y_i = np.array([<span class="number">1</span> <span class="keyword">if</span> i + <span class="number">1</span> == y[j] <span class="keyword">else</span> <span class="number">0</span> <span class="keyword">for</span> j <span class="keyword">in</span> range(len(y))])</span><br><span class="line">        theta_all[i] = logistic_regression(X, y_i, np.zeros(X.shape[<span class="number">1</span>]), punish)</span><br><span class="line">    <span class="keyword">return</span> theta_all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">one_vs_all</span><span class="params">(X, theta_all)</span>:</span></span><br><span class="line">    X = np.insert(X, <span class="number">0</span>, np.ones(X.shape[<span class="number">0</span>]), axis=<span class="number">1</span>)</span><br><span class="line">    temp = sigmoid(X @ theta_all.T)</span><br><span class="line">    y_predict = np.argmax(temp, axis=<span class="number">1</span>)</span><br><span class="line">    y_predict += <span class="number">1</span></span><br><span class="line">    <span class="keyword">return</span> y_predict</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    data = loadmat(<span class="string">"ex3/ex3data1.mat"</span>)</span><br><span class="line">    ans = train(data[<span class="string">'X'</span>], data[<span class="string">'y'</span>])</span><br><span class="line">    y_predict = one_vs_all(data[<span class="string">'X'</span>], ans)</span><br><span class="line">    print(classification_report(data[<span class="string">'y'</span>], y_predict))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h1 id="神经网络基础"><a href="#神经网络基础" class="headerlink" title="神经网络基础"></a>神经网络基础</h1><h2 id="简单前馈神经网络-反向传播"><a href="#简单前馈神经网络-反向传播" class="headerlink" title="简单前馈神经网络+反向传播"></a>简单前馈神经网络+反向传播</h2><p>损失函数：$J(\theta) = \frac{1}{m}\sum\limits_{i = 1}^{m}\sum\limits_{k - 1}^{K}{-y_{k}^{(i)}log(h_{\theta}{(x^{(i)})})_k} - (1 - y_{k}^{(i)})log(1 - h_{\theta}{(x^{(i)})})_k + \frac{\alpha}{2m}\sum\limits_{l}\sum\limits_{i}\sum\limits_{j}{\theta_{i, j}^{(l)}}^2$</p>
<p>反向传播：</p>
<p>$sigmoid(z)=g(z)=\frac{1}{1+e^{-z}}$</p>
<p>$g’(z)=\frac{d}{dz}g(z)=g(z)(1-g(z))$</p>
<p>$\delta_i = \delta_{i + 1}\times\theta_i \times g’(z_{i})$</p>
<p>$\frac{\partial J(\theta)}{\partial \theta^{(l)}} = \delta_{i + 1}^T\times a_i + \frac{\alpha}{m}\theta^{(l)}$</p>
<h3 id="一个两层的神经网络模型-含正则化项和反向传播梯度下降"><a href="#一个两层的神经网络模型-含正则化项和反向传播梯度下降" class="headerlink" title="一个两层的神经网络模型(含正则化项和反向传播梯度下降)"></a>一个两层的神经网络模型(含正则化项和反向传播梯度下降)</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.io <span class="keyword">import</span> loadmat</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sigmoid(z) * (<span class="number">1</span> - sigmoid(z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(theta1, theta2, X)</span>:</span></span><br><span class="line">    h = forward_prop(theta1, theta2, X)[<span class="number">4</span>]</span><br><span class="line">    <span class="keyword">return</span> np.argmax(h, axis=<span class="number">1</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_prop</span><span class="params">(theta1, theta2, X)</span>:</span></span><br><span class="line">    a1 = np.insert(X, <span class="number">0</span>, <span class="number">1</span>, axis=<span class="number">1</span>)</span><br><span class="line">    z2 = a1 @ theta1.T</span><br><span class="line">    a2 = sigmoid(z2)</span><br><span class="line">    a2 = np.insert(a2, <span class="number">0</span>, <span class="number">1</span>, axis=<span class="number">1</span>)</span><br><span class="line">    z3 = a2 @ theta2.T</span><br><span class="line">    h = sigmoid(z3)</span><br><span class="line">    <span class="keyword">return</span> a1, z2, a2, z3, h</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(theta_all, X, Y, punish)</span>:</span></span><br><span class="line">    theta1 = theta_all[:<span class="number">25</span> * <span class="number">401</span>].reshape(<span class="number">25</span>, <span class="number">401</span>)</span><br><span class="line">    theta2 = theta_all[<span class="number">25</span> * <span class="number">401</span>:].reshape(<span class="number">10</span>, <span class="number">26</span>)</span><br><span class="line">    h = forward_prop(theta1, theta2, X)[<span class="number">4</span>]</span><br><span class="line">    loss = <span class="number">1</span> / X.shape[<span class="number">0</span>] * np.sum(-Y * np.log(h) - (<span class="number">1</span> - Y) * np.log(<span class="number">1</span> - h))</span><br><span class="line">    reg = punish / (<span class="number">2</span> * X.shape[<span class="number">0</span>]) * (np.sum(theta1[:, <span class="number">1</span>:] * theta1[:, <span class="number">1</span>:]) + np.sum(theta2[:, <span class="number">1</span>:] * theta2[:, <span class="number">1</span>:]))</span><br><span class="line">    <span class="keyword">return</span> loss + reg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># still cannot understand some detail</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta_all, X, Y, punish)</span>:</span></span><br><span class="line">    theta1 = theta_all[:<span class="number">25</span> * <span class="number">401</span>].reshape(<span class="number">25</span>, <span class="number">401</span>)  <span class="comment"># (25, 400)</span></span><br><span class="line">    theta2 = theta_all[<span class="number">25</span> * <span class="number">401</span>:].reshape(<span class="number">10</span>, <span class="number">26</span>)  <span class="comment"># (10, 25)</span></span><br><span class="line">    a1, z2, a2, z3, h = forward_prop(theta1, theta2, X)</span><br><span class="line">    <span class="comment"># a1: (5000, 401) z2: (5000, 25) a2: (5000, 26) z3, h: (5000, 10)</span></span><br><span class="line">    d3 = h - Y  <span class="comment"># (5000, 10)</span></span><br><span class="line">    d2 = d3 @ theta2[:, <span class="number">1</span>:] * gradient_sigmoid(z2)  <span class="comment"># (5000, 25)</span></span><br><span class="line">    D2 = (d3.T @ a2) / X.shape[<span class="number">0</span>]  <span class="comment"># (10, 25)</span></span><br><span class="line">    D1 = (d2.T @ a1) / X.shape[<span class="number">0</span>]  <span class="comment"># (25, 400)</span></span><br><span class="line">    D1[:, <span class="number">1</span>:] += punish / X.shape[<span class="number">0</span>] * theta1[:, <span class="number">1</span>:]</span><br><span class="line">    D2[:, <span class="number">1</span>:] += punish / X.shape[<span class="number">0</span>] * theta2[:, <span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">return</span> np.append(D1.flatten(), D2.flatten())</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">neural_network</span><span class="params">(init_theta, X, Y, punish)</span>:</span></span><br><span class="line">    res = minimize(fun=compute_cost, x0=init_theta, args=(X, Y, punish), method=<span class="string">"TNC"</span>, jac=gradient,</span><br><span class="line">                   options=&#123;<span class="string">'maxiter'</span>: <span class="number">300</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> res.x</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">show_hidden_layer</span><span class="params">(theta1)</span>:</span></span><br><span class="line">    hidden_layer = theta1[:, <span class="number">1</span>:]</span><br><span class="line">    fig, ax = plt.subplots(ncols=<span class="number">5</span>, nrows=<span class="number">5</span>, figsize=(<span class="number">8</span>, <span class="number">8</span>))</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(<span class="number">5</span>):</span><br><span class="line">            ax[i, j].imshow(hidden_layer[i * <span class="number">5</span> + j].reshape(<span class="number">20</span>, <span class="number">20</span>).T, cmap=<span class="string">'gray_r'</span>)</span><br><span class="line">    plt.xticks([])</span><br><span class="line">    plt.yticks([])</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    data = loadmat(<span class="string">"ex4/ex4data1.mat"</span>)</span><br><span class="line">    init_theta = np.random.uniform(<span class="number">-0.12</span>, <span class="number">0.12</span>, <span class="number">10285</span>)</span><br><span class="line">    encoder = OneHotEncoder(sparse=<span class="literal">False</span>)</span><br><span class="line">    X = data[<span class="string">'X'</span>]</span><br><span class="line">    Y = encoder.fit_transform(data[<span class="string">'y'</span>])</span><br><span class="line">    ans_all = neural_network(init_theta, X, Y, <span class="number">1</span>)</span><br><span class="line">    print(ans_all)</span><br><span class="line">    theta1 = ans_all[:<span class="number">25</span> * <span class="number">401</span>].reshape(<span class="number">25</span>, <span class="number">401</span>)</span><br><span class="line">    theta2 = ans_all[<span class="number">25</span> * <span class="number">401</span>:].reshape(<span class="number">10</span>, <span class="number">26</span>)</span><br><span class="line">    print(classification_report(data[<span class="string">'y'</span>], predict(theta1, theta2, X)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<h3 id="自定义层数以及神经元数量"><a href="#自定义层数以及神经元数量" class="headerlink" title="自定义层数以及神经元数量"></a>自定义层数以及神经元数量</h3><p>将上次的代码修改为自定义层数以及自定义每层的神经元数量，增加了其泛用性</p>
<p>因为$minimize$函数的第一个参数需要为一个一维向量，所以对所有$\theta$进行$flatten+append$处理，并且另外写了$merge, split$函数，用来将$\theta$封装成一维向量和将一维向量展开</p>
<p>通过尝试也验证了一个想法：理论上来讲，增加神经网络的层数与每层的神经元数量会使训练的结果更好</p>
<p>事实上，通过将$layersize = [400, 25, 10]$调整为$[400, 50, 50, 10]$后，模型准确率有所上升</p>
<p>选定$trainsize: testsize = 8:2$</p>
<p>源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"><span class="keyword">from</span> scipy.io <span class="keyword">import</span> loadmat</span><br><span class="line"><span class="keyword">from</span> sklearn.preprocessing <span class="keyword">import</span> OneHotEncoder</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> sklearn.metrics <span class="keyword">import</span> classification_report</span><br><span class="line"><span class="keyword">from</span> sklearn.model_selection <span class="keyword">import</span> train_test_split</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> <span class="number">1</span> / (<span class="number">1</span> + np.exp(-z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient_sigmoid</span><span class="params">(z)</span>:</span></span><br><span class="line">    <span class="keyword">return</span> sigmoid(z) * (<span class="number">1</span> - sigmoid(z))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">split</span><span class="params">(var_all, layer_size)</span>:</span></span><br><span class="line">    var_list = [np.zeros((<span class="number">1</span>, <span class="number">1</span>))] * len(layer_size)</span><br><span class="line">    begin = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(layer_size)):</span><br><span class="line">        pre = layer_size[i - <span class="number">1</span>]</span><br><span class="line">        now = layer_size[i]</span><br><span class="line">        now_size = now * (pre + <span class="number">1</span>)</span><br><span class="line">        var_list[i] = var_all[begin: begin + now_size].reshape(now, pre + <span class="number">1</span>)</span><br><span class="line">        begin += now_size</span><br><span class="line">    <span class="keyword">return</span> var_list</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(var_list)</span>:</span></span><br><span class="line">    var_all = var_list[<span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, len(var_list)):</span><br><span class="line">        var_all = np.append(var_all, var_list[i])</span><br><span class="line">    <span class="keyword">return</span> var_all</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">forward_prop</span><span class="params">(theta, X)</span>:</span></span><br><span class="line">    sz = len(theta) + <span class="number">1</span></span><br><span class="line">    a = [np.zeros((<span class="number">1</span>, <span class="number">1</span>))] * sz</span><br><span class="line">    z = [np.zeros((<span class="number">1</span>, <span class="number">1</span>))] * sz</span><br><span class="line">    a[<span class="number">1</span>] = X</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>, sz):</span><br><span class="line">        a[i - <span class="number">1</span>] = np.insert(a[i - <span class="number">1</span>], <span class="number">0</span>, <span class="number">1</span>, axis=<span class="number">1</span>)</span><br><span class="line">        z[i] = a[i - <span class="number">1</span>] @ theta[i - <span class="number">1</span>].T</span><br><span class="line">        a[i] = sigmoid(z[i])</span><br><span class="line">    <span class="keyword">return</span> a, z</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">compute_cost</span><span class="params">(theta_all, X, Y, punish, layer_size)</span>:</span></span><br><span class="line">    theta = split(theta_all, layer_size)</span><br><span class="line">    h = forward_prop(theta, X)[<span class="number">0</span>][<span class="number">-1</span>]</span><br><span class="line">    loss = <span class="number">1</span> / X.shape[<span class="number">0</span>] * np.sum(-Y * np.log(h) - (<span class="number">1</span> - Y) * np.log(<span class="number">1</span> - h))</span><br><span class="line">    reg = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(theta)):</span><br><span class="line">        reg += np.sum(theta[i][:, <span class="number">1</span>:] * theta[i][:, <span class="number">1</span>:])</span><br><span class="line">    reg *= punish / (<span class="number">2</span> * X.shape[<span class="number">0</span>])</span><br><span class="line">    <span class="keyword">return</span> loss + reg</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">gradient</span><span class="params">(theta_all, X, Y, punish, layer_size)</span>:</span></span><br><span class="line">    theta = split(theta_all, layer_size)</span><br><span class="line">    a, z = forward_prop(theta, X)</span><br><span class="line">    sz = len(theta) + <span class="number">1</span></span><br><span class="line">    d = [np.zeros((<span class="number">1</span>, <span class="number">1</span>))] * sz</span><br><span class="line">    grad = [np.zeros((<span class="number">1</span>, <span class="number">1</span>))] * (sz - <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    d[sz - <span class="number">1</span>] = a[sz - <span class="number">1</span>] - Y</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(sz - <span class="number">2</span>, <span class="number">1</span>, <span class="number">-1</span>):</span><br><span class="line">        d[i] = d[i + <span class="number">1</span>] @ theta[i][:, <span class="number">1</span>:] * gradient_sigmoid(z[i])</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, sz - <span class="number">1</span>):</span><br><span class="line">        grad[i] = (d[i + <span class="number">1</span>].T @ a[i]) / X.shape[<span class="number">0</span>]</span><br><span class="line">        grad[i][:, <span class="number">1</span>:] += punish / X.shape[<span class="number">0</span>] * theta[i][:, <span class="number">1</span>:]</span><br><span class="line">    <span class="keyword">return</span> merge(grad)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span><span class="params">(X, Y, punish, layer_size)</span>:</span></span><br><span class="line">    theta_size = <span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(layer_size)):</span><br><span class="line">        theta_size += (layer_size[i - <span class="number">1</span>] + <span class="number">1</span>) * layer_size[i]</span><br><span class="line">    init_theta = np.random.uniform(<span class="number">-0.12</span>, <span class="number">0.12</span>, theta_size)</span><br><span class="line">    res = minimize(fun=compute_cost, x0=init_theta, args=(X, Y, punish, layer_size), method=<span class="string">"TNC"</span>, jac=gradient,</span><br><span class="line">                   options=&#123;<span class="string">'maxiter'</span>: <span class="number">500</span>&#125;)</span><br><span class="line">    <span class="keyword">return</span> split(res.x, layer_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">predict</span><span class="params">(theta, X)</span>:</span></span><br><span class="line">    h = forward_prop(theta, X)[<span class="number">0</span>][<span class="number">-1</span>]</span><br><span class="line">    <span class="keyword">return</span> np.argmax(h, axis=<span class="number">1</span>) + <span class="number">1</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">train</span><span class="params">(X, y, layer_size)</span>:</span></span><br><span class="line">    encoder = OneHotEncoder(sparse=<span class="literal">False</span>)</span><br><span class="line">    Y = encoder.fit_transform(y)</span><br><span class="line">    <span class="keyword">return</span> solve(X, Y, <span class="number">1</span>, layer_size)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">main</span><span class="params">()</span>:</span></span><br><span class="line">    data = loadmat(<span class="string">"ex4/ex4data1.mat"</span>)</span><br><span class="line">    train_X, test_X, train_y, test_y = train_test_split(data[<span class="string">'X'</span>], data[<span class="string">'y'</span>], train_size=<span class="number">0.8</span>, test_size=<span class="number">0.2</span>)</span><br><span class="line">    theta = train(train_X, train_y, [<span class="number">400</span>, <span class="number">50</span>, <span class="number">50</span>, <span class="number">10</span>])</span><br><span class="line">    print(classification_report(test_y, predict(theta, test_X)))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">"__main__"</span>:</span><br><span class="line">    main()</span><br></pre></td></tr></table></figure>
<ol>
<li><p>$layersize = [400, 25, 10]$</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex4_1.png" alt></p>
</li>
<li><p>$layersize = [400, 50, 50, 10]$</p>
<p><img src="/2021/06/02/%E9%98%B6%E6%AE%B5%E6%80%A7%E6%80%BB%E7%BB%931/ex4_2.png" alt></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/machine-learning/" rel="tag"># machine learning</a>
          
            <a href="/tags/neural-network/" rel="tag"># neural network</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/05/29/ANN2/" rel="next" title="一个自定义层数的神经网络模型">
                <i class="fa fa-chevron-left"></i> 一个自定义层数的神经网络模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#机器学习基础"><span class="nav-number">1.</span> <span class="nav-text">机器学习基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性回归"><span class="nav-number">1.1.</span> <span class="nav-text">线性回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#梯度下降方法"><span class="nav-number">1.1.1.</span> <span class="nav-text">梯度下降方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正规方程方法"><span class="nav-number">1.1.2.</span> <span class="nav-text">正规方程方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑回归"><span class="nav-number">1.2.</span> <span class="nav-text">逻辑回归</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基础实现"><span class="nav-number">1.2.1.</span> <span class="nav-text">基础实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展到多项式版本"><span class="nav-number">1.2.2.</span> <span class="nav-text">扩展到多项式版本</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于正则项的一些尝试"><span class="nav-number">1.2.3.</span> <span class="nav-text">关于正则项的一些尝试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分类扩展：多分类器"><span class="nav-number">1.2.4.</span> <span class="nav-text">二分类扩展：多分类器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#神经网络基础"><span class="nav-number">2.</span> <span class="nav-text">神经网络基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#简单前馈神经网络-反向传播"><span class="nav-number">2.1.</span> <span class="nav-text">简单前馈神经网络+反向传播</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一个两层的神经网络模型-含正则化项和反向传播梯度下降"><span class="nav-number">2.1.1.</span> <span class="nav-text">一个两层的神经网络模型(含正则化项和反向传播梯度下降)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义层数以及神经元数量"><span class="nav-number">2.1.2.</span> <span class="nav-text">自定义层数以及神经元数量</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
