<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Catalan number," />










<meta name="description" content="参考文献：  OI Wiki  Catalan 数列及其应用">
<meta property="og:type" content="article">
<meta property="og:title" content="卡特兰数">
<meta property="og:url" content="http://yoursite.com/2021/01/26/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="参考文献：  OI Wiki  Catalan 数列及其应用">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-01-26T15:07:31.000Z">
<meta property="article:modified_time" content="2021-01-27T07:58:43.674Z">
<meta property="article:author" content="超Carry的dyy">
<meta property="article:tag" content="Catalan number">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2021/01/26/卡特兰数/"/>





  <title>卡特兰数 | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2021/01/26/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">卡特兰数</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2021-01-26T23:07:31+08:00">
                2021-01-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/math/" itemprop="url" rel="index">
                    <span itemprop="name">math</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/01/26/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2021/01/26/%E5%8D%A1%E7%89%B9%E5%85%B0%E6%95%B0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>参考文献：</p>
<ol>
<li><p><a href="https://oi-wiki.org/math/catalan/" target="_blank" rel="noopener">OI Wiki</a></p>
</li>
<li><p><a href="http://blog.miskcoo.com/2015/07/catalan-number" target="_blank" rel="noopener">Catalan 数列及其应用</a></p>
</li>
</ol>
<blockquote>
<a id="more"></a>
</blockquote>
<h1 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h1><p>找到的以下卡特兰数的问题：</p>
<ol>
<li>有多少种不同的长度为$2n$的括号序列？</li>
<li>有$2n$个人排成一行进入剧场。入场费$5$元。其中只有$n$个人有一张$5$元钞票，另外$n$人只有$10$元钞票，剧院无其它钞票，问有多少中方法使得只要有$10$元的人买票，售票处就有$5$元的钞票找零？</li>
<li>一位大城市的律师在她住所以北$n$个街区和以东$n$个街区处工作。每天她走$2n$个街区去上班。如果他从不穿越（但可以碰到）从家到办公室的对角线，那么有多少条可能的道路？</li>
<li>在圆上选择$2n$个点，将这些点成对连接起来使得所得到的$n$条线段不相交的方法数？</li>
<li>对角线不相交的情况下，将一个凸多边形区域分成三角形区域的方法数？</li>
<li>一个栈（无穷大）的进栈序列为$1,2,3,..,n$有多少个不同的出栈序列？</li>
<li>$n$个结点可构造多少个不同的二叉树？</li>
<li>$n$个$+1$和$n$个$-1$构成$2n$项$a_{1},a_{2},…,a_{2n}$，其部分和满足$a_{1} + a_{2} + … + a_{k} \geq 0(k = 1,2,3,…,2n)$对与$n$该数列为？</li>
<li>现在有$2n$个人，他们身高互不相同，他们要成两排，每一排有$n$个人，并且满足每一排必须是从矮到高，且后一排的人要比前一排对应的人要高，问有多少种排法?</li>
</ol>
<p>以上形成的数列都是卡特兰数。</p>
<h1 id="Definition"><a href="#Definition" class="headerlink" title="Definition"></a>Definition</h1><p>其递推关系（也使其原始定义）为$H_{n} = \sum \limits_{i = 0}^{n}{H_{i}H_{n - 1 - i}}$ $(*)$</p>
<h1 id="Some-Proof"><a href="#Some-Proof" class="headerlink" title="Some Proof"></a>Some Proof</h1><p>$(*) \Leftrightarrow(1)$：$H_{n} = \sum \limits_{i = 0}^{n}{H_{i}H_{n - 1 - i}}$很好理解</p>
<p>$(2) \Leftrightarrow(1)$：$5$元相当于$($，$10$元相当于$)$</p>
<p>$(3) \Leftrightarrow(1)$：向右相当于$($，向上相当于$)$</p>
<p>$(4) \Leftrightarrow(1)$：$H_{n} = \sum \limits_{i = 0}^{n}{H_{i}H_{n - 1 - i}}$很好理解</p>
<p>$(5) \Leftrightarrow(4)$：显然</p>
<p>$(6) \Leftrightarrow(1)$：出栈相当于$($，入栈相当于$)$</p>
<p>$(7) \Leftrightarrow(1)$：$H_{n} = \sum \limits_{i = 0}^{n}{H_{i}H_{n - 1 - i}}$很好理解$or$向下遍历相当于$($，向上回溯相当于$)$</p>
<p>$(8) \Leftrightarrow(1)$：$+1$元相当于$($，$-1$元相当于$)$</p>
<p>$(9) \Leftrightarrow(1)$：矮队人相当于$($，高队人元相当于$)$</p>
<p>大部分问题都可以转换成原始定义或括号问题</p>
<h1 id="通项公式"><a href="#通项公式" class="headerlink" title="通项公式"></a>通项公式</h1><p>对于$(2)$，抽象为$(0, 0) \rightarrow (n, n)$且任意时刻$y \leq x$的方案数</p>
<p>取反：$(0, 0) \rightarrow (n, n)$且存在时刻$y \geq x + 1$的方案数，将$(n, n)$关于$y = x + 1$对称$(n - 1, n + 1)$，即为$(0, 0) \rightarrow (n - 1, n + 1)$的方案数，为$2n \choose n - 1$</p>
<p>总方案数为${2n \choose n} - {2n \choose n - 1} = \frac{1}{n + 1} {2n \choose n}$</p>
<p>卡特兰数的通项公式为$H_{n} = \frac{1}{n + 1} {2n \choose n}$</p>
<h1 id="生成函数"><a href="#生成函数" class="headerlink" title="生成函数"></a>生成函数</h1><p>$G(x) = \sum\limits_{i = 0}^{\infty}{H_{i}x^i}$，求$H_{i}$</p>
<p>$H_{n} = \sum \limits_{i = 0}^{n}{H_{i}H_{n - 1 - i}}$类似于两个$G(x)$的卷积</p>
<p>$G(x)\times G(x) = \sum\limits_{i = 0}^{\infty}{x^{i}\sum\limits_{j = 0}^{i}{H_{j}H_{i - j}}}=\sum\limits_{i = 0}^{\infty}{H_{i + 1}x^{i}}$</p>
<p>$xG^2{(x)}=\sum\limits_{i = 0}^{\infty}{H_{i + 1}x^{i + 1}} = 1 + G(x)$ </p>
<p>$xG^2{(x)} = 1 + G(x)$</p>
<p>$G(x) = \frac{1\pm\sqrt{1-4x}}{2x}$</p>
<p>对$\sqrt{1-4x}$进行分解</p>
<p>$(1 - 4x)^{\frac{1}{2} } = \sum\limits_{i = 0}^{\infty}{ {\frac{1}{2} \choose i}{(- 4x)^{i} } }$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{(\frac{1}{2})(\frac{1}{2} - 1)(\frac{1}{2} - 2)…(\frac{1}{2} - i + 1)}{i!}}(-4x)^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{-(-\frac{1}{2})^{i}\times 1\times3\times5\times…\times(2i - 3)}{i!}}(-4x)^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{-\frac{1\times3\times5\times…\times(2i - 3)}{i!}}(2x)^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{-\frac{1\times3\times5\times…\times(2i - 3)}{i!}}\times \frac{2\times4\times6\times…\times(2i)}{1\times2\times3\times…\times i}x^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{- \frac{(2i)!}{(2i - 1)(i!)^2}}x^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{-\frac{1}{2i - 1}{2i \choose i}}x^{i}$</p>
<p>显然$G(x)$取$\frac{1 -\sqrt{1-4x}}{2x}$</p>
<p>$G(x) = \frac{1 + \sum\limits_{i = 0}^{\infty}{\frac{1}{2i - 1}{2i \choose i}}x^{i}}{2x}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{1}{2(2i - 1)}{2i \choose i}}x^{i - 1}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{1}{2(2i + 1)}{2i + 2 \choose i + 1}}x^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{1}{2(2i + 1)}\frac{(2i + 2)(2i + 1)}{(i + 1)^2}{2i \choose i}}x^{i}$</p>
<p>$=\sum\limits_{i = 0}^{\infty}{\frac{1}{i + 1}{2i \choose i}}x^{i}$</p>
<p>所以$H_{n} = \frac{1}{n + 1}{2n \choose n}$</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Catalan-number/" rel="tag"># Catalan number</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/01/24/%E5%85%B3%E4%BA%8EFFT-NTT/" rel="next" title="关于FFT/NTT">
                <i class="fa fa-chevron-left"></i> 关于FFT/NTT
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/08/%E5%AF%92%E5%81%87%E8%AE%AD%E7%BB%83%E4%B9%8B%E9%87%8D%E5%88%B72020%E6%9D%AD%E7%94%B5%E5%A4%9A%E6%A0%A12/" rel="prev" title="寒假训练之重刷2020杭电多校2">
                寒假训练之重刷2020杭电多校2 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">30</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Example"><span class="nav-number">1.</span> <span class="nav-text">Example</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Definition"><span class="nav-number">2.</span> <span class="nav-text">Definition</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Some-Proof"><span class="nav-number">3.</span> <span class="nav-text">Some Proof</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#通项公式"><span class="nav-number">4.</span> <span class="nav-text">通项公式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#生成函数"><span class="nav-number">5.</span> <span class="nav-text">生成函数</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
