<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="python,数据结构," />










<meta name="description" content="大一下数据结构的复习整理，方便最后复习应付考试用的，大多是理论概念。都是一些零散的知识，有的重点也没有涉及，不建议作参考。u1s1，没什么der用。唯一可能有用的可能是一些模板代码(只涉及最最最简单的ADT)，当然这是我自己写的可能也有bug。所以，看看也就图一乐。涉及的一些算法的代码以后可能会补充的我是懒狗。大部分内容来自讲课PPT。">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构期末复习">
<meta property="og:url" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/index.html">
<meta property="og:site_name" content="Dyy&#39;s blog">
<meta property="og:description" content="大一下数据结构的复习整理，方便最后复习应付考试用的，大多是理论概念。都是一些零散的知识，有的重点也没有涉及，不建议作参考。u1s1，没什么der用。唯一可能有用的可能是一些模板代码(只涉及最最最简单的ADT)，当然这是我自己写的可能也有bug。所以，看看也就图一乐。涉及的一些算法的代码以后可能会补充的我是懒狗。大部分内容来自讲课PPT。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E4%B8%8D%E5%90%8C%E6%9F%A5%E6%89%BE%E8%A1%A8%E4%B8%8B%E7%9A%84%E6%9F%A5%E6%89%BE%E7%AE%97%E6%B3%95.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E7%B4%A2%E5%BC%95%E9%A1%BA%E5%BA%8F%E6%9F%A5%E6%89%BE.png">
<meta property="og:image" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E6%8E%92%E5%BA%8F.png">
<meta property="article:published_time" content="2020-06-27T16:02:01.000Z">
<meta property="article:modified_time" content="2020-09-12T08:20:28.427Z">
<meta property="article:author" content="超Carry的dyy">
<meta property="article:tag" content="python">
<meta property="article:tag" content="数据结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/%E6%95%85%E9%9A%9C%E5%88%86%E6%9E%90.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/28/数据结构期末复习/"/>





  <title>数据结构期末复习 | Dyy's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Dyy's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="超Carry的dyy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Dyy's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构期末复习</h1>
        

        <div class="post-meta">
          
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-28T00:02:01+08:00">
                2020-06-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" itemprop="url" rel="index">
                    <span itemprop="name">python 数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大一下数据结构的复习整理，方便最后复习应付考试用的，大多是理论概念。都是一些零散的知识，有的重点也没有涉及，不建议作参考。u1s1，没什么der用。唯一可能有用的可能是一些模板代码(只涉及最最最简单的ADT)，当然这是我自己写的可能也有bug。所以，看看也就图一乐。涉及的一些算法的代码以后<strong>可能</strong>会补充的<del>我是懒狗</del>。大部分内容来自讲课PPT。</p>
<a id="more"></a>
<h1 id="第一部分-绪论"><a href="#第一部分-绪论" class="headerlink" title="第一部分 绪论"></a>第一部分 绪论</h1><ul>
<li>数据，数据元素，数据项，数据对象的定义。</li>
<li>Data_Structures = (D, R)。其中: D是数据元素的有限集合，R是D上关系的有限集合。结构 = 实体 + 关系。</li>
<li>程序 = 算法 + 数据结构</li>
<li><p>数据结构通常包括2个层次：</p>
<ol>
<li>逻辑结构：元素之间的关系，与计算机无关</li>
<li>存储结构：数据结构的存储，与计算机相关<br>$数据结构=\left\{\begin{matrix} 逻辑结构=\left\{\begin{matrix}线性结构(List)\\ 树形结构(Tree)\\ 图状(Graph)\\ 集合(set)\end{matrix}\right.\\ \\ 存储结构=\left\{\begin{matrix}顺序存储\\ 链式存储\\ 索引存储\\ 哈希(散列)存储\end{matrix}\right.\end{matrix}\right.$</li>
</ol>
</li>
<li><p>Python内置数据结构中:</p>
<ol>
<li>线性数据结构：list, turple, str</li>
<li>集合数据结构：set, dirt</li>
</ol>
</li>
<li>ADT：Abstract Data Type(抽象数据类型)</li>
<li>ABC：Abstract Base Class(抽象基类)</li>
<li>子类与父类方法的继承与覆盖：<br>如果子类同名方法覆盖了父类的方法。仍然还可以调用父类的方法(super.init)。</li>
<li>错误提示信息：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">try</span>:</span><br><span class="line">    print(<span class="string">'try...'</span>)</span><br><span class="line">    r = <span class="number">10</span>  / <span class="string">'xyz'</span></span><br><span class="line">    print(<span class="string">'result:'</span>, r)</span><br><span class="line"><span class="keyword">except</span> TypeError <span class="keyword">as</span> e:</span><br><span class="line">    print(<span class="string">'TypeError:'</span>, e)</span><br><span class="line"><span class="keyword">except</span> ZeroDivisionError <span class="keyword">as</span> e:</span><br><span class="line">    print(<span class="string">'ZeroDivisionError '</span>,e)</span><br><span class="line"><span class="keyword">else</span>:</span><br><span class="line">    print(<span class="string">'no error!'</span>)</span><br><span class="line"><span class="keyword">finally</span>:</span><br><span class="line">    print(<span class="string">'finally...'</span>)</span><br></pre></td></tr></table></figure>
<img src="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/故障分析.png" alt></li>
</ul>
<h1 id="第二部分-栈"><a href="#第二部分-栈" class="headerlink" title="第二部分 栈"></a>第二部分 栈</h1><ul>
<li>线性结构：线性结构是n(n≥0)个数据元素构成的有限序列。</li>
<li>顺序栈基本模板：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Stack</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.entry = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self.entry.append(item)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.entry.pop()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.entry)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">top</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.entry[<span class="number">-1</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> len(self.entry) == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.entry = []</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">str</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> <span class="string">""</span>.join(self.entry)</span><br></pre></td></tr></table></figure></li>
<li>前缀，中缀，后缀表达式相互转换以及求值。</li>
<li>上溢出：储存空间溢出(相当于无限递归)</li>
<li>下溢出：栈空</li>
</ul>
<h1 id="第三部分-队列"><a href="#第三部分-队列" class="headerlink" title="第三部分 队列"></a>第三部分 队列</h1><ul>
<li><p>循环队列：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, cap=<span class="number">10</span>)</span>:</span></span><br><span class="line">        self._capacity = cap</span><br><span class="line">        self.entry = [<span class="literal">None</span>] * cap</span><br><span class="line">        self._front = <span class="number">0</span></span><br><span class="line">        self._rear = <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._front == (self._rear + <span class="number">1</span>) % self._capacity</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> (self._rear - self._front + <span class="number">1</span> + self._capacity) % self._capacity</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._front == (self._rear + <span class="number">2</span>) % self._capacity:</span><br><span class="line">            self.resize(<span class="number">2</span> * len(self.entry))</span><br><span class="line">        self._rear = (self._rear + <span class="number">1</span>) % self._capacity</span><br><span class="line">        self.entry[self._rear] = item</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._front = (self._front + <span class="number">1</span>) % self._capacity</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">front</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self.entry[self._front]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">resize</span><span class="params">(self, cap)</span>:</span></span><br><span class="line">        pre = self.entry</span><br><span class="line">        self.entry = [<span class="literal">None</span>] * cap</span><br><span class="line">        p = self._front</span><br><span class="line">        now = <span class="number">0</span></span><br><span class="line">        <span class="keyword">while</span> p != self._rear:</span><br><span class="line">            self.entry[now] = pre[p]</span><br><span class="line">            p = (p + <span class="number">1</span>) % self._capacity</span><br><span class="line">            now += <span class="number">1</span></span><br><span class="line">        self.entry[now] = pre[self._rear]</span><br><span class="line">        self._front = <span class="number">0</span></span><br><span class="line">        self._rear = now</span><br><span class="line">        self._capacity = cap</span><br></pre></td></tr></table></figure>
</li>
<li><p>链队列：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, item, link=None)</span>:</span></span><br><span class="line">        self.entry = item</span><br><span class="line">        self.next = link</span><br><span class="line">        </span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Queue</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._size = <span class="number">0</span></span><br><span class="line">        self._front = self._rear = Node(<span class="literal">None</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">push</span><span class="params">(self, item)</span>:</span></span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line">        new_rear = Node(item)</span><br><span class="line">        self._rear.next = new_rear</span><br><span class="line">        self._rear = new_rear</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">pop</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> self.empty():</span><br><span class="line">            self._front = self._rear = Node(<span class="literal">None</span>)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            old_front = self._front.next</span><br><span class="line">            self._front.next = old_front.next</span><br><span class="line">            </span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._size == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">front</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._front.next.entry</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">back</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._rear.entry</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__str__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self._size == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="string">""</span></span><br><span class="line">        p = self._front</span><br><span class="line">        lst = []</span><br><span class="line">        <span class="keyword">while</span> p != self._rear:</span><br><span class="line">            lst.append(p.next.entry)</span><br><span class="line">            p = p.next</span><br><span class="line">        <span class="keyword">return</span> <span class="string">" "</span>.join(map(str, lst))</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li>应用：拓扑先序遍历，迷宫求解，树的层次遍历</li>
</ul>
<h1 id="第四部分-线性表"><a href="#第四部分-线性表" class="headerlink" title="第四部分 线性表"></a>第四部分 线性表</h1><h2 id="线性存储"><a href="#线性存储" class="headerlink" title="线性存储"></a>线性存储</h2><ul>
<li>线性结构是n(n≥0)个数据<strong>元素</strong>构成的有限序列。</li>
<li>所有元素按照逻辑顺序依次存储在一块连续的存储空间中，简称<strong>顺序表</strong>。</li>
<li>Python内置线性结构：list, turple, str。</li>
<li>线性表的顺序存储：存取O(1),称顺序表具有<strong>随机存取</strong>(Random Access)或<strong>直接存取</strong>的特性。</li>
<li>优点：<ol>
<li>程序设计简单。</li>
<li>元素的物理位置反映逻辑关系，可实现随机存取，根据位序的读写时间效率为O(1)。</li>
<li>存储密度为1。</li>
</ol>
</li>
<li>缺点：<ol>
<li>须事先确定初始表长</li>
<li>插入删除会带来元素的移动</li>
<li>多次插入后初始空间耗尽，造成溢出或需要空间扩容</li>
</ol>
</li>
</ul>
<h2 id="链式存储"><a href="#链式存储" class="headerlink" title="链式存储"></a>链式存储</h2><ul>
<li>单链表，循环链表，双向链表等。(是/否带头结点，单向/双向，是/否循环)</li>
<li>优点：<ol>
<li>动态管理存储空间，不需事先申请空间</li>
<li>不需要担心溢出</li>
<li>插入删除只引起指针的变化，效率更高。</li>
</ol>
</li>
<li>缺点：<ol>
<li>顺序存取，非随机存取，根据位序读写效率为O(n)</li>
<li>由于涉及到指针操作，程序设计的复杂性增大</li>
<li>链域也占空间，使存储密度降低，必定小于1。</li>
</ol>
</li>
<li>单链表类代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, link=None)</span>:</span></span><br><span class="line">        self.entry = data</span><br><span class="line">        self.next = link</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">SingleLinkedList</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self._head = <span class="literal">None</span></span><br><span class="line">        self._size = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">insert</span><span class="params">(self, pos, item)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> pos == <span class="number">0</span>:</span><br><span class="line">            self._head = Node(item, self._head)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p = self._head</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(pos - <span class="number">1</span>):</span><br><span class="line">                p = p.next</span><br><span class="line">            p.next = Node(item, p.next)</span><br><span class="line">        self._size += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">init</span><span class="params">(self, lst)</span>:</span></span><br><span class="line">        self.empty()</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> lst[::<span class="number">-1</span>]:</span><br><span class="line">            self.insert(<span class="number">0</span>, i)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._size == <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">size</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">return</span> self._size</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">remove</span><span class="params">(self, pos)</span>:</span></span><br><span class="line">        self._size -= <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> pos == <span class="number">0</span>:</span><br><span class="line">            self._head = self._head.next</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            p = self._head</span><br><span class="line">            <span class="keyword">for</span> i <span class="keyword">in</span> range(pos - <span class="number">1</span>):</span><br><span class="line">                p = p.next</span><br><span class="line">            p.next = p.next.next</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(self)</span>:</span></span><br><span class="line">        p = self._head</span><br><span class="line">        <span class="keyword">if</span> self._size == <span class="number">0</span>:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        <span class="keyword">while</span> p:</span><br><span class="line">            print(p.entry, end=<span class="string">" "</span>)</span><br><span class="line">            p = p.next</span><br><span class="line">        print()</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h1 id="第五部分-递归"><a href="#第五部分-递归" class="headerlink" title="第五部分 递归"></a>第五部分 递归</h1><blockquote>
<p>To Iterate is Human, to Recurse, Divine.   ——L. Peter Deutsc </p>
<ul>
<li>递归是一种自我嵌套定义方式，可用于对数学概念、实体、问题解决方案等进行定义。</li>
<li>Recursion is the process of repeating items in a self-similar way. (wiki)</li>
<li>递归“三定律”：<ol>
<li>必须有递归结束的条件，即一个或多个递归出口，通常对应于最小规模或满足某个条件时无需递归可直接完成的情况，常被称为基本情况(Base Case)。</li>
<li>原问题可以被分解为规模更小但和原问题有着相同解法的子问题(调用自身)，并逐渐向基本情况演进。</li>
<li>子问题的个数必须是有限的，相应地，递归调用的次数也必须是有限的，即保证不管多大的规模，都可以最终到达一个基本情况。</li>
</ol>
</li>
<li>实例较多，除了概念没啥其他好说的。</li>
</ul>
</blockquote>
<h1 id="第六部分-查找和排序"><a href="#第六部分-查找和排序" class="headerlink" title="第六部分 查找和排序"></a>第六部分 查找和排序</h1><h2 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h2><h3 id="线性表查找"><a href="#线性表查找" class="headerlink" title="线性表查找"></a>线性表查找</h3><ul>
<li>查找是指：给定由n个<strong>记录</strong>(Record)构成的集合(查找表)，其中每个记录都有一个对应的关键字项<strong>Key</strong>，给定一个目标关键字target，要求在集合中寻找关键字项与target相同的记录。</li>
<li><strong>记录</strong>：即<strong>数据元素</strong>，通常包含若干个数据项。</li>
<li><strong>关键字</strong>：也称为<strong>键</strong>、<strong>关键码</strong>，是查找时的依据。</li>
<li>在记录构成的集合结构下，以<strong>数据检索和查找</strong>为主要基本操作，称为<strong>查找表、映射、字典或关联</strong>。</li>
<li>不同查找表下的查找算法：<br>  <img src="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/不同查找表下的查找算法.png" alt="不同查找表下的查找算法"></li>
<li>平均情况下的关键字比较次数，平均查找长度ASL（Average Search Length），即平均情况下进行一次查找所需进行的关键字比较次数，即对查找表中的每个元素按照某种概率进行查找时的平均比较次数。</li>
<li>$ASL = \sum_{i=0}^{n-1}p_{i}c_i$</li>
<li>无序表顺序查找：<ol>
<li>$ASL_{成功} = {\frac{1}{n}}\sum_{i=0}^{n-1}{(i + 1)} = {\frac{n + 1}{2}}$</li>
<li>$ASL_{失败} = n$</li>
</ol>
</li>
<li>有序表顺序查找：<br>  |Case|Best case|Worst Case|Average Case|<br>  |:—-:|:—-:|:—-:|:—-:|<br>  |Item is present|1|2n-1|n|<br>  |Item is not present|2|2n|$n+\frac{2n}{n + 1}$|</li>
<li>有序表二分查找O(logn)。识别相等/不识别相等。</li>
<li>索引顺序查找：<br>  <img src="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/索引顺序查找.png" alt="索引顺序查找"></li>
</ul>
<h3 id="哈希查找"><a href="#哈希查找" class="headerlink" title="哈希查找"></a>哈希查找</h3><ul>
<li>最著名的完美散列函数是MD5和SHA系列函数</li>
<li>冲突处理：<ol>
<li>开放定址法(线性探测，二次探测，双哈希函数)</li>
<li>链地址法</li>
<li>公共溢出法(另建一个溢出区。当发生冲突时，不管哈希地址是什么，数据元素都存入溢出表。查找时，对给定目标target通过哈希函数计算出哈希地址adress，先与基本表对应的存储单元相比较，若相等，则查找成功；否则，再到溢出表中进行查找。)</li>
<li>再哈希法</li>
</ol>
</li>
</ul>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><p>好用的网址：<a href="https://visualgo.net/en/sorting" target="_blank" rel="noopener">https://visualgo.net/en/sorting</a></p>
<ul>
<li>若整个排序过程完全在内存中进行，那么该排序被称为内部排序；</li>
<li>因数据量过大需要借助外部存储设备才能完成的排序，称为外部排序。</li>
<li>使用某排序算法排序后，能保证具有相同排序码的任意记录之间的相对次序保持不变，则该排序算法是稳定的；</li>
<li>若具有相同排序码的记录之间的相对次序可能发生变化，则该排序算法是不稳定的。</li>
</ul>
<h3 id="冒泡排序-bubble-sort"><a href="#冒泡排序-bubble-sort" class="headerlink" title="冒泡排序(bubble_sort)"></a>冒泡排序(bubble_sort)</h3><ul>
<li>时间复杂度O($n^2$)</li>
<li>辅助空间O(1)</li>
<li>稳定排序</li>
<li><p>代码：</p>
  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">bubble_sort</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(lst) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</span><br><span class="line">        flag = <span class="literal">True</span></span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i):</span><br><span class="line">            <span class="keyword">if</span> lst[j] &gt; lst[j + <span class="number">1</span>]:</span><br><span class="line">                flag = <span class="literal">False</span></span><br><span class="line">                lst[j], lst[j + <span class="number">1</span>] = lst[j + <span class="number">1</span>], lst[j]</span><br><span class="line">        <span class="keyword">if</span> flag:</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
<h3 id="选择排序-selective-sort"><a href="#选择排序-selective-sort" class="headerlink" title="选择排序(selective_sort)"></a>选择排序(selective_sort)</h3></li>
<li><p>时间复杂度O($n^2$)</p>
</li>
<li>辅助空间O(1)</li>
<li>不稳定排序</li>
<li>代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">selective_sort</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(len(lst) - <span class="number">1</span>):</span><br><span class="line">        now = i</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(i + <span class="number">1</span>, len(lst)):</span><br><span class="line">            <span class="keyword">if</span> lst[j] &lt; lst[now]:</span><br><span class="line">                now = j</span><br><span class="line">        lst[i], lst[now] = lst[now], lst[i]</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="插入排序-insertion-sort"><a href="#插入排序-insertion-sort" class="headerlink" title="插入排序(insertion_sort)"></a>插入排序(insertion_sort)</h3><ul>
<li>时间复杂度O($n^2$)</li>
<li>辅助空间O(1)</li>
<li>稳定排序</li>
<li>代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort</span><span class="params">(lst)</span>:</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">1</span>, len(lst)):</span><br><span class="line">        tmp = lst[i]</span><br><span class="line">        j = i - <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> lst[j] &gt; tmp:</span><br><span class="line">            lst[j + <span class="number">1</span>] = lst[j]</span><br><span class="line">            j -= <span class="number">1</span></span><br><span class="line">        lst[j + <span class="number">1</span>] = tmp</span><br><span class="line">    <span class="keyword">return</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="希尔排序-shell-sort"><a href="#希尔排序-shell-sort" class="headerlink" title="希尔排序(shell_sort)"></a>希尔排序(shell_sort)</h3><ul>
<li>多次插入排序</li>
<li>时间复杂度介于O(n)和O($n^2$)之间，最好可达O(nlogn)</li>
<li>辅助空间O(1)</li>
<li>不稳定排序</li>
<li>代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">shell_sort</span><span class="params">(lst)</span>:</span></span><br><span class="line">    gap = len(lst)</span><br><span class="line">    <span class="keyword">while</span> <span class="literal">True</span>:</span><br><span class="line">        gap = gap // <span class="number">3</span> + <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(gap, len(lst)):</span><br><span class="line">            tmp = lst[i]</span><br><span class="line">            j = i - gap</span><br><span class="line">            <span class="keyword">while</span> j &gt;= <span class="number">0</span> <span class="keyword">and</span> lst[j] &gt; tmp:</span><br><span class="line">                lst[j + gap] = lst[j]</span><br><span class="line">                j -= gap</span><br><span class="line">            lst[j + gap] = tmp</span><br><span class="line">        <span class="keyword">if</span> gap == <span class="number">1</span>:</span><br><span class="line">            <span class="keyword">break</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h3><ul>
<li>时间复杂度O(nlogn)</li>
<li>辅助空间O(n)</li>
<li>稳定排序</li>
<li>代码(自顶向下归并)  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">merge_sort</span><span class="params">(l)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">merge</span><span class="params">(lst, left, mid, right)</span>:</span></span><br><span class="line">        x1, x2, y1, y2 = left, mid, mid + <span class="number">1</span>, right</span><br><span class="line">        tmp = []</span><br><span class="line">        <span class="keyword">while</span> x1 &lt;= x2 <span class="keyword">and</span> y1 &lt;= y2:</span><br><span class="line">            <span class="keyword">if</span> lst[x1] &lt;= lst[y1]:</span><br><span class="line">                tmp.append(lst[x1])</span><br><span class="line">                x1 += <span class="number">1</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                tmp.append(lst[y1])</span><br><span class="line">                y1 += <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> x1 &lt;= x2:</span><br><span class="line">            tmp.append(lst[x1])</span><br><span class="line">            x1 += <span class="number">1</span></span><br><span class="line">        <span class="keyword">while</span> y1 &lt;= y2:</span><br><span class="line">            tmp.append(lst[y1])</span><br><span class="line">            y1 += <span class="number">1</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(len(tmp)):</span><br><span class="line">            lst[i + left] = tmp[i]</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recursive_merge_sort</span><span class="params">(lst, left, right)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> left &lt; right:</span><br><span class="line">            mid = (left + right) // <span class="number">2</span></span><br><span class="line">            recursive_merge_sort(lst, left, mid)</span><br><span class="line">            recursive_merge_sort(lst, mid + <span class="number">1</span>, right)</span><br><span class="line">            merge(lst, left, mid, right)</span><br><span class="line"></span><br><span class="line">    recursive_merge_sort(l, <span class="number">0</span>, len(l) - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="快速排序-quick-sort"><a href="#快速排序-quick-sort" class="headerlink" title="快速排序(quick_sort)"></a>快速排序(quick_sort)</h3><ul>
<li>时间复杂度O(nlogn)</li>
<li>辅助空间O(nlogn)</li>
<li>不稳定排序</li>
<li>内部排序中性能最好</li>
<li>代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(l)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">adjust</span><span class="params">(lst, low, high)</span>:</span></span><br><span class="line">        last_small = low</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(low + <span class="number">1</span>, high + <span class="number">1</span>):</span><br><span class="line">            <span class="keyword">if</span> lst[i] &lt; lst[last_small]:</span><br><span class="line">                last_small += <span class="number">1</span></span><br><span class="line">                lst[i], lst[last_small] = lst[last_small], lst[i]</span><br><span class="line">        lst[low], lst[last_small] = lst[last_small], lst[low]</span><br><span class="line">        <span class="keyword">return</span> last_small</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">recursive_quick_sort</span><span class="params">(lst, low, high)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> low &gt;= high:</span><br><span class="line">            <span class="keyword">return</span></span><br><span class="line">        pivot = adjust(lst, low, high)</span><br><span class="line">        recursive_quick_sort(lst, low, pivot - <span class="number">1</span>)</span><br><span class="line">        recursive_quick_sort(lst, pivot + <span class="number">1</span>, high)</span><br><span class="line">        <span class="keyword">return</span></span><br><span class="line"></span><br><span class="line">    recursive_quick_sort(l, <span class="number">0</span>, len(l) - <span class="number">1</span>)</span><br></pre></td></tr></table></figure>
<h3 id="TimSort"><a href="#TimSort" class="headerlink" title="TimSort"></a>TimSort</h3></li>
<li>TimSort算法是一种起源于归并排序和(折半)插入排序的混合排序算法，设计初衷是为了在真实世界中的各种数据中可以有较好的性能。最初由Tim Peters于2002年在Python语言中提出的。</li>
<li>做了大量优化，工业级排序。混用插入排序与归并排序，二分搜索等算法，亮点是充分利用待排序数据可能部分有序的事实，并且依据待排序数据内容动态改变排序策略——选择性进行归并以及galloping。</li>
<li>Timsort是一种稳定的排序算法，并努力执行尽量等长有序子序列的归并。</li>
<li>具有适应性。</li>
<li><del>至于具体操作…，不想看了，应该不考。</del><h3 id="汇总："><a href="#汇总：" class="headerlink" title="汇总："></a>汇总：</h3><img src="/2020/06/28/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/排序.png" alt></li>
</ul>
<h1 id="第七部分-树与二叉树"><a href="#第七部分-树与二叉树" class="headerlink" title="第七部分 树与二叉树"></a>第七部分 树与二叉树</h1><ul>
<li><strong>结点的度</strong>：每个结点拥有子树的数目被称为结点的度。</li>
<li><strong>叶子结点</strong>：度为0的结点被称为叶子结点(也被称为“终端结点”)</li>
<li><strong>分支结点</strong>：度不为0的结点被称为分支结点(也被称为“非终端结点”)。</li>
<li><strong>树的度</strong>：树内所有结点度的最大值被称为该树的度。<h2 id="二叉树"><a href="#二叉树" class="headerlink" title="二叉树"></a>二叉树</h2></li>
<li><strong>完全二叉树</strong>：所含的n个结点和满二叉树中编号为1至n的结点的编号和形状都一一对应。可在满二叉树的基础上连续删除若干个结点得到。</li>
<li><strong>满二叉树</strong>：：高度为k且含有$2^k-1$个结点的二叉树。它的叶子结点全部在最下层，分支结点的度全为2。</li>
<li><strong>严格二叉树</strong>：也称为2树。是指不存在度为1的结点的二叉树，空二叉树是严格二叉树，非空的严格二叉树中，除了叶子结点之外，每个结点都有2个孩子。</li>
<li><strong>扩充二叉树</strong>：对一棵已有的非空二叉树进行扩充，使得原二叉树中所有结点的度数都变为2。空二叉树的扩充二叉树仍然为空。</li>
<li>通过两个序列创建二叉树：<ul>
<li>先序和中序(可以)</li>
<li>中序和后序(可以)</li>
<li>中序和层序(可以)</li>
<li>先序和后序(不可以)</li>
</ul>
</li>
<li>二叉树框架代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Node</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data, left=None, right=None)</span>:</span></span><br><span class="line">        self.entry = data</span><br><span class="line">        self.left = left</span><br><span class="line">        self.right = right</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">clear</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">del</span> self</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">BinaryTree</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.root = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">build</span><span class="params">(self, lst)</span>:</span></span><br><span class="line">        self.root = self._recursive_build(<span class="number">1</span>, lst)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">_recursive_build</span><span class="params">(self, index, lst)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> index &gt; len(lst) - <span class="number">1</span> <span class="keyword">or</span> <span class="keyword">not</span> lst[index]:</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">None</span></span><br><span class="line">        sub_root = Node(lst[index], self._recursive_build(<span class="number">2</span> * index, lst), self._recursive_build(<span class="number">2</span> * index + <span class="number">1</span>, lst))</span><br><span class="line">        <span class="keyword">return</span> sub_root</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="function"><span class="keyword">def</span> <span class="title">travel</span><span class="params">(sub_root)</span>:</span></span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> sub_root:</span><br><span class="line">                <span class="keyword">return</span></span><br><span class="line">            print(sub_root.entry, end=<span class="string">" "</span>)</span><br><span class="line">            travel(sub_root.left)</span><br><span class="line">            travel(sub_root.right)</span><br><span class="line"></span><br><span class="line">        travel(self.root)</span><br><span class="line">        print()</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">empty</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.root = <span class="literal">None</span></span><br></pre></td></tr></table></figure>
<h2 id="二叉堆"><a href="#二叉堆" class="headerlink" title="二叉堆"></a>二叉堆</h2>……<del>应该不考代码</del><h2 id="二叉查找树"><a href="#二叉查找树" class="headerlink" title="二叉查找树"></a>二叉查找树</h2>……<del>应该不考代码</del><h2 id="哈弗曼树"><a href="#哈弗曼树" class="headerlink" title="哈弗曼树"></a>哈弗曼树</h2></li>
<li>两个结点之间的路径长度PL是连接两结点的路径上的分支数。</li>
<li>树的外部路径长度是各叶结点(外结点)到根结点的路径长度之和EPL。</li>
<li>树的内部路径长度是各非叶结点(内结点)到根结点的路径长度之和IPL。</li>
<li>树的路径长度PL = EPL + IPL。</li>
<li>带权路径长度$WPL = \sum_{i=0}^{n}{w_il_i}$</li>
</ul>
<h2 id="平衡二叉树-AVL树"><a href="#平衡二叉树-AVL树" class="headerlink" title="平衡二叉树(AVL树)"></a>平衡二叉树(AVL树)</h2><ul>
<li>一棵AVL树或者是空树，或者是具有下列性质的二叉查找树：它的根结点的左右子树的高度差的绝对值不超过1，并且根的左子树和右子树都是AVL树。</li>
<li>结点的平衡因子（Balance Factor，BF）为该结点的左子树和右子树的高度之差。</li>
<li>……代码略<del>应该不考</del></li>
</ul>
<h1 id="第八部分-图"><a href="#第八部分-图" class="headerlink" title="第八部分 图"></a>第八部分 图</h1><h2 id="图的储存"><a href="#图的储存" class="headerlink" title="图的储存"></a>图的储存</h2><ul>
<li>图邻接表代码(加边处可修改)：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.vertex = data</span><br><span class="line">        self.connect = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_neighbour</span><span class="params">(self, to, length=<span class="number">1</span>)</span>:</span></span><br><span class="line">        self.connect[to] = length</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">debug</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.connect:</span><br><span class="line">            print(<span class="string">"Vertex"</span>, self.vertex, <span class="string">"is connect to"</span>, i, <span class="string">"with length"</span>, self.connect[i])</span><br><span class="line">            </span><br><span class="line">            </span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Graph</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        self.vertex_num = <span class="number">0</span></span><br><span class="line">        self.edge_num = <span class="number">0</span></span><br><span class="line">        self.vertex = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_vertex</span><span class="params">(self, v)</span>:</span></span><br><span class="line">        self.vertex[v] = Vertex(v)</span><br><span class="line">        self.vertex_num += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_edge</span><span class="params">(self, a, b, length=<span class="number">1</span>)</span>:</span></span><br><span class="line">        self.edge_num += <span class="number">1</span></span><br><span class="line">        <span class="keyword">if</span> a <span class="keyword">not</span> <span class="keyword">in</span> self.vertex:</span><br><span class="line">            self.add_vertex(a)</span><br><span class="line">        <span class="keyword">if</span> b <span class="keyword">not</span> <span class="keyword">in</span> self.vertex:</span><br><span class="line">            self.add_vertex(b)</span><br><span class="line">        self.vertex[a].add_neighbour(b, length)</span><br><span class="line">        self.vertex[b].add_neighbour(a, length)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">graph_out</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> self.vertex:</span><br><span class="line">            self.vertex[i].debug()</span><br></pre></td></tr></table></figure></li>
<li>图邻接矩阵代码：  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Vertex</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, data=None)</span>:</span></span><br><span class="line">        self.data = data</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">GraphMatrix</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self, max_vertex=<span class="number">32</span>)</span>:</span></span><br><span class="line">        self.max_vertex = max_vertex</span><br><span class="line">        self.vertexNum = <span class="number">0</span></span><br><span class="line">        self.arcNum = <span class="number">0</span></span><br><span class="line">        self.vertices = [Vertex() <span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">0</span>, max_vertex)]</span><br><span class="line">        self.arcs = [[float(<span class="string">"inf"</span>) <span class="keyword">for</span> i <span class="keyword">in</span> range(max_vertex)]<span class="keyword">for</span> j <span class="keyword">in</span> range(max_vertex)]</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(max_vertex):</span><br><span class="line">            self.arcs[i][i] = <span class="number">0</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_vertex</span><span class="params">(self, data)</span>:</span></span><br><span class="line">        self.vertices[self.vertexNum] = Vertex(data)</span><br><span class="line">        self.vertexNum += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">locate_vertex</span><span class="params">(self, x)</span>:</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.vertexNum):</span><br><span class="line">            <span class="keyword">if</span> x == self.vertices[i].data:</span><br><span class="line">                <span class="keyword">return</span> i</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">add_edge</span><span class="params">(self, u, v, weight)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> self.locate_vertex(u) == <span class="number">-1</span>:</span><br><span class="line">            self.add_vertex(u)</span><br><span class="line">            i = self.vertexNum - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            i = self.locate_vertex(u)</span><br><span class="line">        <span class="keyword">if</span> self.locate_vertex(v) == <span class="number">-1</span>:</span><br><span class="line">            self.add_vertex(v)</span><br><span class="line">            j = self.vertexNum - <span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            j = self.locate_vertex(v)</span><br><span class="line">        self.arcs[i][j] = weight</span><br><span class="line">        self.arcNum += <span class="number">1</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">graph_out</span><span class="params">(self)</span>:</span></span><br><span class="line">        print(<span class="string">"顶点为"</span>, end=<span class="string">""</span>)</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.vertexNum):</span><br><span class="line">            print(<span class="string">"%4s"</span> % self.vertices[i].data,end=<span class="string">""</span>)</span><br><span class="line">        print()</span><br><span class="line">        print(<span class="string">"邻接矩阵为"</span>, end=<span class="string">""</span>)</span><br><span class="line">        print(<span class="string">'-'</span>*(self.vertexNum*<span class="number">4</span> + <span class="number">1</span>))</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(self.vertexNum):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(self.vertexNum):</span><br><span class="line">                <span class="keyword">if</span> self.arcs[i][j] == float(<span class="string">"inf"</span>):</span><br><span class="line">                    print(<span class="string">"%4s"</span> % <span class="string">'#'</span>, end=<span class="string">""</span>)</span><br><span class="line">                <span class="keyword">else</span>:</span><br><span class="line">                    print(<span class="string">"%4d"</span> % self.arcs[i][j], end=<span class="string">""</span>)</span><br><span class="line">            print()</span><br></pre></td></tr></table></figure></li>
<li>对于大多数遍历算法，邻接矩阵O(n + e)，邻接表O($n^2$)。</li>
</ul>
<h2 id="拓扑排序"><a href="#拓扑排序" class="headerlink" title="拓扑排序"></a>拓扑排序</h2><ul>
<li><strong>有向无环图</strong>(Directed Acyclic Graph)：简称DAG图，是指不存在回路的有向图。</li>
<li>顶点表示活动的网(Activity On Vertex Network)：简称<strong>AOV网</strong>，是指用顶点表示活动，有向边表示活动发生的先后关系的有向图。可用于表示：工程的施工图、产品生产的流程图、程序的数据流图等，教学课程的依赖图。</li>
<li>AOV网一定是DAG图。</li>
<li><strong>拓扑排序</strong>：对于一个包含n个顶点的有向图，将所有顶点排成一个线性序列S，要求：如果有向图中存在从顶点u到顶点v的有向边，那么序列S中u必定出现在v之前。<h3 id="广度优先搜索拓扑排序："><a href="#广度优先搜索拓扑排序：" class="headerlink" title="广度优先搜索拓扑排序："></a>广度优先搜索拓扑排序：</h3></li>
<li>操作：<ol>
<li>从有向图中选取一个没有前驱的顶点，加入到拓扑序列，接着从图中删去此顶点以及所有以它出发的边。</li>
<li>重复以上过程直至图中所有顶点加入到拓扑序列中，或者找不到没有前驱的顶点为止。</li>
<li>这个过程相当于从入度为0的顶点开始，一层层向外扩展的广度优先搜索，因此称为广度优先搜索拓扑排序。<ul>
<li>bfs拓扑排序判环：如果图中有回路，则在执行到某一步时，再也找不出入度为0的顶点，而拓扑序列中还未包含所有顶点，说明有回路。</li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="深度优先搜索拓扑排序"><a href="#深度优先搜索拓扑排序" class="headerlink" title="深度优先搜索拓扑排序"></a>深度优先搜索拓扑排序</h3><ul>
<li>采用深度优先搜索遍历，若从该顶点开始的遍历已经结束，即它的邻接点已加到序列中了，则将该顶点放在序列的最前面。</li>
<li>dfs拓扑排序无法判环。</li>
</ul>
<h2 id="最小生成树"><a href="#最小生成树" class="headerlink" title="最小生成树"></a>最小生成树</h2><h3 id="prim算法"><a href="#prim算法" class="headerlink" title="prim算法"></a>prim算法</h3><ul>
<li>时间复杂度O($n^2$)。</li>
<li>假设G=(V,E)是具有n个顶点的连通网，其最小生成树为T=(U,TE)，其中U是最小生成树的顶点集，TE是最小生成树的边集。</li>
<li>用Prim算法求解最小生成树的过程为：<ol>
<li>初始化生成树，使得U={w}，TE={}，w为图G中任一顶点；</li>
<li>循环执行n-1次：<ul>
<li>①找到一条边(u,v)∈E，这条边(u,v)必须满足2个条件：<ul>
<li>条件1：顶点u在生成树中，顶点v不在生成树中(即u∈U，v∈V-U)；</li>
<li>条件2：(u,v)是满足条件1的所有边中权值最小的边；</li>
</ul>
</li>
<li>②将v并入U，将边(u,v)并入TE；</li>
</ul>
</li>
</ol>
</li>
</ul>
<p>代码省略<del>应该不考</del>。</p>
<h3 id="kruskal算法"><a href="#kruskal算法" class="headerlink" title="kruskal算法"></a>kruskal算法</h3><ul>
<li>用到并查集</li>
<li>时间复杂度O(eloge)。</li>
<li>假设G=(V,E)是具有n个顶点的连通网，其最小生成树为T=(U,TE)，其中U是最小生成树的顶点集，TE是最小生成树的边集。</li>
<li>用kruskal算法求解最小生成树的过程为：<ol>
<li>初始化最小生成树，使得U=V，TE={}，即生成树T含有图G的全部顶点，且每个顶点都自成一个连通分量；</li>
<li>对G的所有边按照权值递增的次序排序；</li>
<li>依次考察排好序的各条边，若该边的两个顶点属于不同的连通分量，则将该边并入TE，并标记两个顶点所在的连通分量为同一连通分量；</li>
<li>重复执行步骤3，直到生成树中含有n-1条边，所有顶点在一个连通分量中。</li>
</ol>
</li>
</ul>
<h2 id="最短路径"><a href="#最短路径" class="headerlink" title="最短路径"></a>最短路径</h2><h3 id="单源最短路：Dijkstra算法"><a href="#单源最短路：Dijkstra算法" class="headerlink" title="单源最短路：Dijkstra算法"></a>单源最短路：Dijkstra算法</h3><ul>
<li>用到优先队列。</li>
<li>时间复杂度O(elogn)。</li>
<li>用Dijkstra算法求解单源最短路的过程为：<ol>
<li>初始化distance和pre数组数组，distance[i]为边<0, i>的权值（如果该边不存在，即为∞），即对应于G的邻接矩阵中0行的元素，注意确保distance[0]为0，即表示它已在S集合中。初始化所有的pre[i]为起点0。</0,></li>
<li>循环执行n-1次：<ul>
<li>①从distance数组中找出非0的最小权值所对应的最短路径；</li>
<li>②更新数组中其它非0的distance值和pre值，distance[i]=min(distance[i], distance[k] + <k, i>的权值)，如果distance更新为后者，则同时更新pre[i]为k。</k,></li>
</ul>
</li>
</ol>
</li>
</ul>
<h3 id="多源最短路：Floyd算法"><a href="#多源最短路：Floyd算法" class="headerlink" title="多源最短路：Floyd算法"></a>多源最短路：Floyd算法</h3><ul>
<li>时间复杂度</li>
<li>用Floyd算法求解多源源最短路的过程为<ol>
<li>循环n次，在执行第k(0 ≤ k &lt; n)次循环时：<br>依次检查每一个D[i][j],如果i号顶点经过k号顶点到达j号顶点的路径长度更短，则修改D[i][j]为此更小值，同时更新P[i][j]为k号顶点到j号顶点的最短路径的前驱顶点，即更新为P[k][j]。假设经过k号顶点时的路径长度和路径矩阵分别用Dk和Pk表示。</li>
<li>即：$D^k[i][j]=min(D^{k-1} [i][j], D^{k-1}[i][k]+ D^{k-1}[k][j])$；</li>
<li>当$D^k[i][j]$更新为$D^{k-1}[i][k]+ D^{k-1}[k][j]$时，则$P^k[i][j]$更新为$P^{k-1}[k][j]$。</li>
</ol>
</li>
</ul>
<h2 id="关键路径"><a href="#关键路径" class="headerlink" title="关键路径"></a>关键路径</h2><ul>
<li>一个工程的AOE网中，通常只有一个入度为0的顶点，称为<strong>源点</strong>，对应于工程开始的事件，如开工仪式；通常也只有一个出度为0的顶点，称为<strong>汇点</strong>，对应于工程结束的事件，如结束典礼。</li>
<li>由于AOE网中某些活动可以并行进行，因此完成整个工程的最短时间即为从源点到汇点最长路径的长度，这条路径称为<strong>关键路径</strong>，构成关键路径的边即为<strong>关键活动</strong>。</li>
<li>在工程实践中，可以通过提高关键活动的效率，进而加快整个工程的进程。</li>
<li>……<del>应该不考代码</del></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"># 数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/08/%E5%8D%9A%E5%AE%A2%E5%BA%8F%E8%A8%80/" rel="next" title="博客序言">
                <i class="fa fa-chevron-left"></i> 博客序言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/04/Trie_Tree/" rel="prev" title="Trie Tree">
                Trie Tree <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="超Carry的dyy" />
            
              <p class="site-author-name" itemprop="name">超Carry的dyy</p>
              <p class="site-description motion-element" itemprop="description">沉梦昂志</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一部分-绪论"><span class="nav-number">1.</span> <span class="nav-text">第一部分 绪论</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第二部分-栈"><span class="nav-number">2.</span> <span class="nav-text">第二部分 栈</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第三部分-队列"><span class="nav-number">3.</span> <span class="nav-text">第三部分 队列</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第四部分-线性表"><span class="nav-number">4.</span> <span class="nav-text">第四部分 线性表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#线性存储"><span class="nav-number">4.1.</span> <span class="nav-text">线性存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#链式存储"><span class="nav-number">4.2.</span> <span class="nav-text">链式存储</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第五部分-递归"><span class="nav-number">5.</span> <span class="nav-text">第五部分 递归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第六部分-查找和排序"><span class="nav-number">6.</span> <span class="nav-text">第六部分 查找和排序</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#查找"><span class="nav-number">6.1.</span> <span class="nav-text">查找</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性表查找"><span class="nav-number">6.1.1.</span> <span class="nav-text">线性表查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#哈希查找"><span class="nav-number">6.1.2.</span> <span class="nav-text">哈希查找</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">6.2.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序-bubble-sort"><span class="nav-number">6.2.1.</span> <span class="nav-text">冒泡排序(bubble_sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序-selective-sort"><span class="nav-number">6.2.2.</span> <span class="nav-text">选择排序(selective_sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序-insertion-sort"><span class="nav-number">6.2.3.</span> <span class="nav-text">插入排序(insertion_sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希尔排序-shell-sort"><span class="nav-number">6.2.4.</span> <span class="nav-text">希尔排序(shell_sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#归并排序"><span class="nav-number">6.2.5.</span> <span class="nav-text">归并排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序-quick-sort"><span class="nav-number">6.2.6.</span> <span class="nav-text">快速排序(quick_sort)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TimSort"><span class="nav-number">6.2.7.</span> <span class="nav-text">TimSort</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总："><span class="nav-number">6.2.8.</span> <span class="nav-text">汇总：</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第七部分-树与二叉树"><span class="nav-number">7.</span> <span class="nav-text">第七部分 树与二叉树</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉树"><span class="nav-number">7.1.</span> <span class="nav-text">二叉树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉堆"><span class="nav-number">7.2.</span> <span class="nav-text">二叉堆</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二叉查找树"><span class="nav-number">7.3.</span> <span class="nav-text">二叉查找树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哈弗曼树"><span class="nav-number">7.4.</span> <span class="nav-text">哈弗曼树</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#平衡二叉树-AVL树"><span class="nav-number">7.5.</span> <span class="nav-text">平衡二叉树(AVL树)</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#第八部分-图"><span class="nav-number">8.</span> <span class="nav-text">第八部分 图</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#图的储存"><span class="nav-number">8.1.</span> <span class="nav-text">图的储存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拓扑排序"><span class="nav-number">8.2.</span> <span class="nav-text">拓扑排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#广度优先搜索拓扑排序："><span class="nav-number">8.2.1.</span> <span class="nav-text">广度优先搜索拓扑排序：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#深度优先搜索拓扑排序"><span class="nav-number">8.2.2.</span> <span class="nav-text">深度优先搜索拓扑排序</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最小生成树"><span class="nav-number">8.3.</span> <span class="nav-text">最小生成树</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#prim算法"><span class="nav-number">8.3.1.</span> <span class="nav-text">prim算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kruskal算法"><span class="nav-number">8.3.2.</span> <span class="nav-text">kruskal算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最短路径"><span class="nav-number">8.4.</span> <span class="nav-text">最短路径</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#单源最短路：Dijkstra算法"><span class="nav-number">8.4.1.</span> <span class="nav-text">单源最短路：Dijkstra算法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多源最短路：Floyd算法"><span class="nav-number">8.4.2.</span> <span class="nav-text">多源最短路：Floyd算法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#关键路径"><span class="nav-number">8.5.</span> <span class="nav-text">关键路径</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">超Carry的dyy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>








        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine/dist/Valine.min.js"></script>

  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'M21Od3YI7MJCQ4N6qNcfxw13-gzGzoHsz',
        appKey: 'jFemVqFPdSU8qc61bClHSemT',
        placeholder: 'Comments support Markdown. Leave your nickname if possible.',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config("");
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
